>>> 开始消融实验 3: Naive Concatenation (5-30 samples)...
配置: 双模态, 直接拼接, 无Attention, 无加权
最优参数: {'lr': 0.0013, 'batch_size': 32, 'n_layers_vib': 3, 'dropout_vib': 0.45, 'n_layers_aco': 5, 'dropout_aco': 0.27}
日志路径: D:\机械故障诊断实验\MHCNN_Ablation_Experiment\Exp3_No_CAIM_No_AMRM\experiment_log_Exp3.txt


>>> Model Architecture Summary (Ablation 3):
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_aco (InputLayer)         [(None, 2048, 1)]    0           []                               
                                                                                                  
 conv1d_3 (Conv1D)              (None, 1024, 32)     288         ['input_aco[0][0]']              
                                                                                                  
 activation (Activation)        (None, 1024, 32)     0           ['conv1d_3[0][0]']               
                                                                                                  
 max_pooling1d (MaxPooling1D)   (None, 512, 32)      0           ['activation[0][0]']             
                                                                                                  
 conv1d_4 (Conv1D)              (None, 256, 64)      16448       ['max_pooling1d[0][0]']          
                                                                                                  
 activation_1 (Activation)      (None, 256, 64)      0           ['conv1d_4[0][0]']               
                                                                                                  
 input_vib (InputLayer)         [(None, 2048, 1)]    0           []                               
                                                                                                  
 max_pooling1d_1 (MaxPooling1D)  (None, 128, 64)     0           ['activation_1[0][0]']           
                                                                                                  
 conv1d (Conv1D)                (None, 1024, 32)     544         ['input_vib[0][0]']              
                                                                                                  
 conv1d_5 (Conv1D)              (None, 128, 128)     65664       ['max_pooling1d_1[0][0]']        
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 1024, 32)     0           ['conv1d[0][0]']                 
                                                                                                  
 activation_2 (Activation)      (None, 128, 128)     0           ['conv1d_5[0][0]']               
                                                                                                  
 average_pooling1d (AveragePool  (None, 512, 32)     0           ['leaky_re_lu[0][0]']            
 ing1D)                                                                                           
                                                                                                  
 max_pooling1d_2 (MaxPooling1D)  (None, 64, 128)     0           ['activation_2[0][0]']           
                                                                                                  
 conv1d_1 (Conv1D)              (None, 256, 64)      32832       ['average_pooling1d[0][0]']      
                                                                                                  
 conv1d_6 (Conv1D)              (None, 64, 256)      262400      ['max_pooling1d_2[0][0]']        
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 256, 64)      0           ['conv1d_1[0][0]']               
                                                                                                  
 activation_3 (Activation)      (None, 64, 256)      0           ['conv1d_6[0][0]']               
                                                                                                  
 average_pooling1d_1 (AveragePo  (None, 128, 64)     0           ['leaky_re_lu_1[0][0]']          
 oling1D)                                                                                         
                                                                                                  
 max_pooling1d_3 (MaxPooling1D)  (None, 32, 256)     0           ['activation_3[0][0]']           
                                                                                                  
 conv1d_2 (Conv1D)              (None, 128, 128)     131200      ['average_pooling1d_1[0][0]']    
                                                                                                  
 conv1d_7 (Conv1D)              (None, 32, 256)      524544      ['max_pooling1d_3[0][0]']        
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 128, 128)     0           ['conv1d_2[0][0]']               
                                                                                                  
 activation_4 (Activation)      (None, 32, 256)      0           ['conv1d_7[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 128, 128)     0           ['leaky_re_lu_2[0][0]']          
                                                                                                  
 dropout_1 (Dropout)            (None, 32, 256)      0           ['activation_4[0][0]']           
                                                                                                  
 average_pooling1d_2 (AveragePo  (None, 64, 128)     0           ['dropout[0][0]']                
 oling1D)                                                                                         
                                                                                                  
 max_pooling1d_4 (MaxPooling1D)  (None, 16, 256)     0           ['dropout_1[0][0]']              
                                                                                                  
 flatten (Flatten)              (None, 8192)         0           ['average_pooling1d_2[0][0]']    
                                                                                                  
 flatten_1 (Flatten)            (None, 4096)         0           ['max_pooling1d_4[0][0]']        
                                                                                                  
 concatenate (Concatenate)      (None, 12288)        0           ['flatten[0][0]',                
                                                                  'flatten_1[0][0]']              
                                                                                                  
 dense (Dense)                  (None, 256)          3145984     ['concatenate[0][0]']            
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 256)          0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 7)            1799        ['leaky_re_lu_3[0][0]']          
                                                                                                  
==================================================================================================
Total params: 4,181,703
Trainable params: 4,181,703
Non-trainable params: 0
__________________________________________________________________________________________________
========================================


======== 测试样本量: 5 (Run 1-10) ========
  [S5-R1] Acc: 0.7403, F1: 0.7253
  [S5-R2] Acc: 0.5834, F1: 0.5616
  [S5-R3] Acc: 0.7436, F1: 0.7227
  [S5-R4] Acc: 0.5660, F1: 0.5247
  [S5-R5] Acc: 0.6387, F1: 0.6056
  [S5-R6] Acc: 0.6094, F1: 0.5870
  [S5-R7] Acc: 0.7526, F1: 0.7408
  [S5-R8] Acc: 0.5562, F1: 0.5369
  [S5-R9] Acc: 0.6080, F1: 0.5674
  [S5-R10] Acc: 0.6087, F1: 0.5657
  >>> S5 完成 (Trimmed): Mean Acc=0.6373 (Std=0.0636)

======== 测试样本量: 6 (Run 1-10) ========
  [S6-R1] Acc: 0.7273, F1: 0.7198
  [S6-R2] Acc: 0.6929, F1: 0.6757
  [S6-R3] Acc: 0.6719, F1: 0.6617
  [S6-R4] Acc: 0.7059, F1: 0.6703
  [S6-R5] Acc: 0.7574, F1: 0.7367
  [S6-R6] Acc: 0.6730, F1: 0.6360
  [S6-R7] Acc: 0.6566, F1: 0.6193
  [S6-R8] Acc: 0.6733, F1: 0.6628
  [S6-R9] Acc: 0.7096, F1: 0.6944
  [S6-R10] Acc: 0.6215, F1: 0.5997
  >>> S6 完成 (Trimmed): Mean Acc=0.6888 (Std=0.0225)

======== 测试样本量: 7 (Run 1-10) ========
  [S7-R1] Acc: 0.6834, F1: 0.6454
  [S7-R2] Acc: 0.7375, F1: 0.7213
  [S7-R3] Acc: 0.5911, F1: 0.5821
  [S7-R4] Acc: 0.7150, F1: 0.7111
  [S7-R5] Acc: 0.6950, F1: 0.6780
  [S7-R6] Acc: 0.5765, F1: 0.5362
  [S7-R7] Acc: 0.7099, F1: 0.6804
  [S7-R8] Acc: 0.7299, F1: 0.7206
  [S7-R9] Acc: 0.7037, F1: 0.6953
  [S7-R10] Acc: 0.7605, F1: 0.7265
  >>> S7 完成 (Trimmed): Mean Acc=0.6957 (Std=0.0428)

======== 测试样本量: 8 (Run 1-10) ========
  [S8-R1] Acc: 0.7700, F1: 0.7631
  [S8-R2] Acc: 0.6757, F1: 0.6429
  [S8-R3] Acc: 0.7952, F1: 0.7573
  [S8-R4] Acc: 0.6440, F1: 0.6240
  [S8-R5] Acc: 0.6498, F1: 0.6077
  [S8-R6] Acc: 0.6906, F1: 0.6712
  [S8-R7] Acc: 0.6819, F1: 0.6775
  [S8-R8] Acc: 0.6166, F1: 0.5745
  [S8-R9] Acc: 0.7252, F1: 0.6882
  [S8-R10] Acc: 0.6757, F1: 0.6341
  >>> S8 完成 (Trimmed): Mean Acc=0.6891 (Std=0.0385)

======== 测试样本量: 9 (Run 1-10) ========
  [S9-R1] Acc: 0.8191, F1: 0.8155
  [S9-R2] Acc: 0.6540, F1: 0.6573
  [S9-R3] Acc: 0.7190, F1: 0.6903
  [S9-R4] Acc: 0.6405, F1: 0.6273
  [S9-R5] Acc: 0.7888, F1: 0.7673
  [S9-R6] Acc: 0.7848, F1: 0.7832
  [S9-R7] Acc: 0.6993, F1: 0.6900
  [S9-R8] Acc: 0.6924, F1: 0.6527
  [S9-R9] Acc: 0.6894, F1: 0.6442
  [S9-R10] Acc: 0.7727, F1: 0.7658
  >>> S9 完成 (Trimmed): Mean Acc=0.7251 (Std=0.0474)

======== 测试样本量: 10 (Run 1-10) ========
  [S10-R1] Acc: 0.8388, F1: 0.8401
  [S10-R2] Acc: 0.7527, F1: 0.7475
  [S10-R3] Acc: 0.7579, F1: 0.7471
  [S10-R4] Acc: 0.7553, F1: 0.7476
  [S10-R5] Acc: 0.8440, F1: 0.8365
  [S10-R6] Acc: 0.7974, F1: 0.7902
  [S10-R7] Acc: 0.7179, F1: 0.7169
  [S10-R8] Acc: 0.8121, F1: 0.8047
  [S10-R9] Acc: 0.7637, F1: 0.7633
  [S10-R10] Acc: 0.7161, F1: 0.7020
  >>> S10 完成 (Trimmed): Mean Acc=0.7745 (Std=0.0362)

======== 测试样本量: 11 (Run 1-10) ========
  [S11-R1] Acc: 0.7837, F1: 0.7730
  [S11-R2] Acc: 0.7760, F1: 0.7651
  [S11-R3] Acc: 0.7172, F1: 0.7104
  [S11-R4] Acc: 0.8039, F1: 0.7918
  [S11-R5] Acc: 0.7543, F1: 0.7439
  [S11-R6] Acc: 0.8101, F1: 0.7989
  [S11-R7] Acc: 0.8443, F1: 0.8389
  [S11-R8] Acc: 0.9038, F1: 0.9017
  [S11-R9] Acc: 0.8322, F1: 0.8261
  [S11-R10] Acc: 0.8292, F1: 0.8280
  >>> S11 完成 (Trimmed): Mean Acc=0.8042 (Std=0.0291)

======== 测试样本量: 12 (Run 1-10) ========
  [S12-R1] Acc: 0.8189, F1: 0.8163
  [S12-R2] Acc: 0.8189, F1: 0.8162
  [S12-R3] Acc: 0.8509, F1: 0.8469
  [S12-R4] Acc: 0.8292, F1: 0.8284
  [S12-R5] Acc: 0.8741, F1: 0.8701
  [S12-R6] Acc: 0.8166, F1: 0.8101
  [S12-R7] Acc: 0.8001, F1: 0.7852
  [S12-R8] Acc: 0.7850, F1: 0.7530
  [S12-R9] Acc: 0.7655, F1: 0.7647
  [S12-R10] Acc: 0.8494, F1: 0.8467
  >>> S12 完成 (Trimmed): Mean Acc=0.8211 (Std=0.0210)

======== 测试样本量: 13 (Run 1-10) ========
  [S13-R1] Acc: 0.7685, F1: 0.7626
  [S13-R2] Acc: 0.8128, F1: 0.7948
  [S13-R3] Acc: 0.8926, F1: 0.8915
  [S13-R4] Acc: 0.7951, F1: 0.7926
  [S13-R5] Acc: 0.8180, F1: 0.8169
  [S13-R6] Acc: 0.8505, F1: 0.8475
  [S13-R7] Acc: 0.8210, F1: 0.8099
  [S13-R8] Acc: 0.7711, F1: 0.7700
  [S13-R9] Acc: 0.8738, F1: 0.8736
  [S13-R10] Acc: 0.8151, F1: 0.8142
  >>> S13 完成 (Trimmed): Mean Acc=0.8197 (Std=0.0294)

======== 测试样本量: 14 (Run 1-10) ========
  [S14-R1] Acc: 0.8571, F1: 0.8502
  [S14-R2] Acc: 0.7879, F1: 0.7760
  [S14-R3] Acc: 0.8627, F1: 0.8586
  [S14-R4] Acc: 0.8242, F1: 0.8147
  [S14-R5] Acc: 0.8801, F1: 0.8814
  [S14-R6] Acc: 0.7805, F1: 0.7751
  [S14-R7] Acc: 0.8449, F1: 0.8384
  [S14-R8] Acc: 0.9016, F1: 0.9014
  [S14-R9] Acc: 0.8967, F1: 0.8953
  [S14-R10] Acc: 0.8064, F1: 0.8018
  >>> S14 完成 (Trimmed): Mean Acc=0.8450 (Std=0.0345)

======== 测试样本量: 15 (Run 1-10) ========
  [S15-R1] Acc: 0.9221, F1: 0.9219
  [S15-R2] Acc: 0.7933, F1: 0.7845
  [S15-R3] Acc: 0.8905, F1: 0.8874
  [S15-R4] Acc: 0.9195, F1: 0.9192
  [S15-R5] Acc: 0.7818, F1: 0.7766
  [S15-R6] Acc: 0.8197, F1: 0.8165
  [S15-R7] Acc: 0.8831, F1: 0.8820
  [S15-R8] Acc: 0.8931, F1: 0.8915
  [S15-R9] Acc: 0.8672, F1: 0.8654
  [S15-R10] Acc: 0.8249, F1: 0.8195
  >>> S15 完成 (Trimmed): Mean Acc=0.8614 (Std=0.0410)

======== 测试样本量: 16 (Run 1-10) ========
  [S16-R1] Acc: 0.8531, F1: 0.8515
  [S16-R2] Acc: 0.9286, F1: 0.9280
  [S16-R3] Acc: 0.8631, F1: 0.8623
  [S16-R4] Acc: 0.8430, F1: 0.8424
  [S16-R5] Acc: 0.8813, F1: 0.8814
  [S16-R6] Acc: 0.8430, F1: 0.8411
  [S16-R7] Acc: 0.8181, F1: 0.8143
  [S16-R8] Acc: 0.8013, F1: 0.7956
  [S16-R9] Acc: 0.8192, F1: 0.8153
  [S16-R10] Acc: 0.8523, F1: 0.8483
  >>> S16 完成 (Trimmed): Mean Acc=0.8466 (Std=0.0198)

======== 测试样本量: 17 (Run 1-10) ========
  [S17-R1] Acc: 0.9314, F1: 0.9304
  [S17-R2] Acc: 0.7829, F1: 0.7754
  [S17-R3] Acc: 0.8329, F1: 0.8288
  [S17-R4] Acc: 0.8389, F1: 0.8335
  [S17-R5] Acc: 0.9258, F1: 0.9235
  [S17-R6] Acc: 0.8900, F1: 0.8868
  [S17-R7] Acc: 0.8791, F1: 0.8792
  [S17-R8] Acc: 0.9101, F1: 0.9108
  [S17-R9] Acc: 0.8997, F1: 0.8972
  [S17-R10] Acc: 0.9198, F1: 0.9178
  >>> S17 完成 (Trimmed): Mean Acc=0.8870 (Std=0.0328)

======== 测试样本量: 18 (Run 1-10) ========
  [S18-R1] Acc: 0.9117, F1: 0.9107
  [S18-R2] Acc: 0.9102, F1: 0.9085
  [S18-R3] Acc: 0.8399, F1: 0.8332
  [S18-R4] Acc: 0.8893, F1: 0.8891
  [S18-R5] Acc: 0.8302, F1: 0.8293
  [S18-R6] Acc: 0.8751, F1: 0.8711
  [S18-R7] Acc: 0.8717, F1: 0.8678
  [S18-R8] Acc: 0.7745, F1: 0.7768
  [S18-R9] Acc: 0.8336, F1: 0.8330
  [S18-R10] Acc: 0.9364, F1: 0.9363
  >>> S18 完成 (Trimmed): Mean Acc=0.8702 (Std=0.0308)

======== 测试样本量: 19 (Run 1-10) ========
  [S19-R1] Acc: 0.8714, F1: 0.8693
  [S19-R2] Acc: 0.9096, F1: 0.9095
  [S19-R3] Acc: 0.8931, F1: 0.8912
  [S19-R4] Acc: 0.8834, F1: 0.8820
  [S19-R5] Acc: 0.9145, F1: 0.9124
  [S19-R6] Acc: 0.8886, F1: 0.8858
  [S19-R7] Acc: 0.9404, F1: 0.9397
  [S19-R8] Acc: 0.9348, F1: 0.9347
  [S19-R9] Acc: 0.9051, F1: 0.9045
  [S19-R10] Acc: 0.9404, F1: 0.9403
  >>> S19 完成 (Trimmed): Mean Acc=0.9087 (Std=0.0194)

======== 测试样本量: 20 (Run 1-10) ========
  [S20-R1] Acc: 0.8932, F1: 0.8908
  [S20-R2] Acc: 0.8568, F1: 0.8565
  [S20-R3] Acc: 0.8970, F1: 0.8946
  [S20-R4] Acc: 0.9034, F1: 0.9011
  [S20-R5] Acc: 0.7782, F1: 0.7728
  [S20-R6] Acc: 0.8925, F1: 0.8894
  [S20-R7] Acc: 0.9353, F1: 0.9344
  [S20-R8] Acc: 0.8237, F1: 0.8231
  [S20-R9] Acc: 0.9383, F1: 0.9380
  [S20-R10] Acc: 0.8789, F1: 0.8797
  >>> S20 完成 (Trimmed): Mean Acc=0.8851 (Std=0.0311)

======== 测试样本量: 21 (Run 1-10) ========
  [S21-R1] Acc: 0.8956, F1: 0.8933
  [S21-R2] Acc: 0.8590, F1: 0.8574
  [S21-R3] Acc: 0.8583, F1: 0.8585
  [S21-R4] Acc: 0.9144, F1: 0.9137
  [S21-R5] Acc: 0.9171, F1: 0.9164
  [S21-R6] Acc: 0.8538, F1: 0.8529
  [S21-R7] Acc: 0.8783, F1: 0.8778
  [S21-R8] Acc: 0.8594, F1: 0.8560
  [S21-R9] Acc: 0.8930, F1: 0.8925
  [S21-R10] Acc: 0.9069, F1: 0.9081
  >>> S21 完成 (Trimmed): Mean Acc=0.8831 (Std=0.0212)

======== 测试样本量: 22 (Run 1-10) ========
  [S22-R1] Acc: 0.8980, F1: 0.8960
  [S22-R2] Acc: 0.9104, F1: 0.9098
  [S22-R3] Acc: 0.8435, F1: 0.8405
  [S22-R4] Acc: 0.8700, F1: 0.8688
  [S22-R5] Acc: 0.8896, F1: 0.8905
  [S22-R6] Acc: 0.9218, F1: 0.9200
  [S22-R7] Acc: 0.8549, F1: 0.8553
  [S22-R8] Acc: 0.8466, F1: 0.8440
  [S22-R9] Acc: 0.9104, F1: 0.9095
  [S22-R10] Acc: 0.9089, F1: 0.9086
  >>> S22 完成 (Trimmed): Mean Acc=0.8861 (Std=0.0241)

======== 测试样本量: 23 (Run 1-10) ========
  [S23-R1] Acc: 0.9204, F1: 0.9204
  [S23-R2] Acc: 0.9102, F1: 0.9097
  [S23-R3] Acc: 0.9432, F1: 0.9441
  [S23-R4] Acc: 0.9530, F1: 0.9528
  [S23-R5] Acc: 0.8780, F1: 0.8747
  [S23-R6] Acc: 0.9272, F1: 0.9275
  [S23-R7] Acc: 0.8992, F1: 0.8987
  [S23-R8] Acc: 0.8988, F1: 0.8985
  [S23-R9] Acc: 0.8799, F1: 0.8791
  [S23-R10] Acc: 0.8901, F1: 0.8882
  >>> S23 完成 (Trimmed): Mean Acc=0.9086 (Std=0.0195)

======== 测试样本量: 24 (Run 1-10) ========
  [S24-R1] Acc: 0.9517, F1: 0.9514
  [S24-R2] Acc: 0.9233, F1: 0.9229
  [S24-R3] Acc: 0.9362, F1: 0.9364
  [S24-R4] Acc: 0.9426, F1: 0.9426
  [S24-R5] Acc: 0.8666, F1: 0.8628
  [S24-R6] Acc: 0.9677, F1: 0.9677
  [S24-R7] Acc: 0.9825, F1: 0.9825
  [S24-R8] Acc: 0.9373, F1: 0.9369
  [S24-R9] Acc: 0.9339, F1: 0.9338
  [S24-R10] Acc: 0.9187, F1: 0.9180
  >>> S24 完成 (Trimmed): Mean Acc=0.9389 (Std=0.0146)

======== 测试样本量: 25 (Run 1-10) ========
  [S25-R1] Acc: 0.8389, F1: 0.8379
  [S25-R2] Acc: 0.9246, F1: 0.9237
  [S25-R3] Acc: 0.9756, F1: 0.9756
  [S25-R4] Acc: 0.9836, F1: 0.9836
  [S25-R5] Acc: 0.9474, F1: 0.9475
  [S25-R6] Acc: 0.9421, F1: 0.9416
  [S25-R7] Acc: 0.9516, F1: 0.9520
  [S25-R8] Acc: 0.9478, F1: 0.9477
  [S25-R9] Acc: 0.9707, F1: 0.9706
  [S25-R10] Acc: 0.9036, F1: 0.9027
  >>> S25 完成 (Trimmed): Mean Acc=0.9454 (Std=0.0218)

======== 测试样本量: 26 (Run 1-10) ========
  [S26-R1] Acc: 0.9118, F1: 0.9110
  [S26-R2] Acc: 0.9225, F1: 0.9224
  [S26-R3] Acc: 0.8778, F1: 0.8748
  [S26-R4] Acc: 0.8858, F1: 0.8853
  [S26-R5] Acc: 0.9614, F1: 0.9614
  [S26-R6] Acc: 0.9232, F1: 0.9227
  [S26-R7] Acc: 0.9236, F1: 0.9237
  [S26-R8] Acc: 0.9534, F1: 0.9539
  [S26-R9] Acc: 0.9465, F1: 0.9461
  [S26-R10] Acc: 0.9244, F1: 0.9243
  >>> S26 完成 (Trimmed): Mean Acc=0.9239 (Std=0.0193)

======== 测试样本量: 27 (Run 1-10) ========
  [S27-R1] Acc: 0.9667, F1: 0.9666
  [S27-R2] Acc: 0.9291, F1: 0.9287
  [S27-R3] Acc: 0.9590, F1: 0.9591
  [S27-R4] Acc: 0.9280, F1: 0.9283
  [S27-R5] Acc: 0.9468, F1: 0.9465
  [S27-R6] Acc: 0.9326, F1: 0.9333
  [S27-R7] Acc: 0.9046, F1: 0.9035
  [S27-R8] Acc: 0.9345, F1: 0.9339
  [S27-R9] Acc: 0.9081, F1: 0.9076
  [S27-R10] Acc: 0.9303, F1: 0.9301
  >>> S27 完成 (Trimmed): Mean Acc=0.9336 (Std=0.0139)

======== 测试样本量: 28 (Run 1-10) ========
  [S28-R1] Acc: 0.9132, F1: 0.9134
  [S28-R2] Acc: 0.9493, F1: 0.9497
  [S28-R3] Acc: 0.9681, F1: 0.9679
  [S28-R4] Acc: 0.9624, F1: 0.9626
  [S28-R5] Acc: 0.9528, F1: 0.9526
  [S28-R6] Acc: 0.9009, F1: 0.9000
  [S28-R7] Acc: 0.9604, F1: 0.9603
  [S28-R8] Acc: 0.9528, F1: 0.9522
  [S28-R9] Acc: 0.9416, F1: 0.9416
  [S28-R10] Acc: 0.9482, F1: 0.9476
  >>> S28 完成 (Trimmed): Mean Acc=0.9476 (Std=0.0144)

======== 测试样本量: 29 (Run 1-10) ========
  [S29-R1] Acc: 0.9634, F1: 0.9634
  [S29-R2] Acc: 0.9430, F1: 0.9428
  [S29-R3] Acc: 0.9388, F1: 0.9382
  [S29-R4] Acc: 0.9561, F1: 0.9557
  [S29-R5] Acc: 0.9376, F1: 0.9371
  [S29-R6] Acc: 0.9754, F1: 0.9753
  [S29-R7] Acc: 0.9130, F1: 0.9119
  [S29-R8] Acc: 0.8514, F1: 0.8486
  [S29-R9] Acc: 0.9542, F1: 0.9541
  [S29-R10] Acc: 0.8926, F1: 0.8907
  >>> S29 完成 (Trimmed): Mean Acc=0.9373 (Std=0.0222)

======== 测试样本量: 30 (Run 1-10) ========
  [S30-R1] Acc: 0.8846, F1: 0.8835
  [S30-R2] Acc: 0.8996, F1: 0.8986
  [S30-R3] Acc: 0.8931, F1: 0.8929
  [S30-R4] Acc: 0.9649, F1: 0.9648
  [S30-R5] Acc: 0.9633, F1: 0.9632
  [S30-R6] Acc: 0.9432, F1: 0.9432
  [S30-R7] Acc: 0.9517, F1: 0.9508
  [S30-R8] Acc: 0.9490, F1: 0.9485
  [S30-R9] Acc: 0.9448, F1: 0.9449
  [S30-R10] Acc: 0.9653, F1: 0.9652
  >>> S30 完成 (Trimmed): Mean Acc=0.9387 (Std=0.0256)
全部完成！结果已保存在: D:\机械故障诊断实验\MHCNN_Ablation_Experiment\Exp3_No_CAIM_No_AMRM
