>>> 开始消融实验 1: Single Vibration Baseline (5-30 samples)...
配置: 仅振动输入, 无声学, 无Attention, 无加权
最优参数: {'lr': 0.0013, 'batch_size': 32, 'n_layers_vib': 3, 'dropout_vib': 0.45}
日志路径: D:\机械故障诊断实验\MHCNN_Ablation_Experiment\Exp1_Single_Vib\experiment_log_Exp1.txt


>>> Model Architecture Summary (Ablation 1):
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_vib (InputLayer)      [(None, 2048, 1)]         0         
                                                                 
 conv1d (Conv1D)             (None, 1024, 32)          544       
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 1024, 32)          0         
                                                                 
 average_pooling1d (AverageP  (None, 512, 32)          0         
 ooling1D)                                                       
                                                                 
 conv1d_1 (Conv1D)           (None, 256, 64)           32832     
                                                                 
 leaky_re_lu_1 (LeakyReLU)   (None, 256, 64)           0         
                                                                 
 average_pooling1d_1 (Averag  (None, 128, 64)          0         
 ePooling1D)                                                     
                                                                 
 conv1d_2 (Conv1D)           (None, 128, 128)          131200    
                                                                 
 leaky_re_lu_2 (LeakyReLU)   (None, 128, 128)          0         
                                                                 
 dropout (Dropout)           (None, 128, 128)          0         
                                                                 
 average_pooling1d_2 (Averag  (None, 64, 128)          0         
 ePooling1D)                                                     
                                                                 
 flatten (Flatten)           (None, 8192)              0         
                                                                 
 dense (Dense)               (None, 256)               2097408   
                                                                 
 leaky_re_lu_3 (LeakyReLU)   (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 7)                 1799      
                                                                 
=================================================================
Total params: 2,263,783
Trainable params: 2,263,783
Non-trainable params: 0
_________________________________________________________________
========================================


======== 测试样本量: 5 (Run 1-10) ========
  [S5-R1] Acc: 0.5783, F1: 0.5665
  [S5-R2] Acc: 0.4908, F1: 0.4377
  [S5-R3] Acc: 0.5609, F1: 0.5091
  [S5-R4] Acc: 0.4510, F1: 0.3842
  [S5-R5] Acc: 0.5121, F1: 0.4159
  [S5-R6] Acc: 0.5439, F1: 0.5064
  [S5-R7] Acc: 0.5353, F1: 0.5053
  [S5-R8] Acc: 0.6506, F1: 0.6226
  [S5-R9] Acc: 0.5193, F1: 0.4600
  [S5-R10] Acc: 0.4195, F1: 0.3742
  >>> S5 完成 (Trimmed): Mean Acc=0.5240 (Std=0.0378)

======== 测试样本量: 6 (Run 1-10) ========
  [S6-R1] Acc: 0.5939, F1: 0.5771
  [S6-R2] Acc: 0.6012, F1: 0.5836
  [S6-R3] Acc: 0.6015, F1: 0.5763
  [S6-R4] Acc: 0.4608, F1: 0.3966
  [S6-R5] Acc: 0.5283, F1: 0.5091
  [S6-R6] Acc: 0.6004, F1: 0.5773
  [S6-R7] Acc: 0.5986, F1: 0.5446
  [S6-R8] Acc: 0.5754, F1: 0.5580
  [S6-R9] Acc: 0.6055, F1: 0.5631
  [S6-R10] Acc: 0.4985, F1: 0.4233
  >>> S6 完成 (Trimmed): Mean Acc=0.5747 (Std=0.0370)

======== 测试样本量: 7 (Run 1-10) ========
  [S7-R1] Acc: 0.8106, F1: 0.7976
  [S7-R2] Acc: 0.5762, F1: 0.5482
  [S7-R3] Acc: 0.7023, F1: 0.6553
  [S7-R4] Acc: 0.6278, F1: 0.5977
  [S7-R5] Acc: 0.5747, F1: 0.5361
  [S7-R6] Acc: 0.5602, F1: 0.5487
  [S7-R7] Acc: 0.5304, F1: 0.4782
  [S7-R8] Acc: 0.6808, F1: 0.6779
  [S7-R9] Acc: 0.6111, F1: 0.5521
  [S7-R10] Acc: 0.6049, F1: 0.5537
  >>> S7 完成 (Trimmed): Mean Acc=0.6172 (Std=0.0479)

======== 测试样本量: 8 (Run 1-10) ========
  [S8-R1] Acc: 0.6356, F1: 0.5996
  [S8-R2] Acc: 0.5995, F1: 0.5768
  [S8-R3] Acc: 0.7646, F1: 0.7550
  [S8-R4] Acc: 0.5995, F1: 0.5464
  [S8-R5] Acc: 0.5933, F1: 0.5582
  [S8-R6] Acc: 0.6840, F1: 0.6636
  [S8-R7] Acc: 0.6851, F1: 0.6439
  [S8-R8] Acc: 0.6301, F1: 0.5956
  [S8-R9] Acc: 0.6680, F1: 0.6465
  [S8-R10] Acc: 0.5886, F1: 0.5623
  >>> S8 完成 (Trimmed): Mean Acc=0.6369 (Std=0.0358)

======== 测试样本量: 9 (Run 1-10) ========
  [S9-R1] Acc: 0.7439, F1: 0.7195
  [S9-R2] Acc: 0.5685, F1: 0.5454
  [S9-R3] Acc: 0.5904, F1: 0.5254
  [S9-R4] Acc: 0.6412, F1: 0.6296
  [S9-R5] Acc: 0.5594, F1: 0.5444
  [S9-R6] Acc: 0.6281, F1: 0.6099
  [S9-R7] Acc: 0.6379, F1: 0.6257
  [S9-R8] Acc: 0.6379, F1: 0.5971
  [S9-R9] Acc: 0.7220, F1: 0.7152
  [S9-R10] Acc: 0.7019, F1: 0.6950
  >>> S9 完成 (Trimmed): Mean Acc=0.6410 (Std=0.0478)

======== 测试样本量: 10 (Run 1-10) ========
  [S10-R1] Acc: 0.6161, F1: 0.5700
  [S10-R2] Acc: 0.7403, F1: 0.7273
  [S10-R3] Acc: 0.7216, F1: 0.7046
  [S10-R4] Acc: 0.6469, F1: 0.6385
  [S10-R5] Acc: 0.6817, F1: 0.6674
  [S10-R6] Acc: 0.7051, F1: 0.7023
  [S10-R7] Acc: 0.6560, F1: 0.6398
  [S10-R8] Acc: 0.6630, F1: 0.6439
  [S10-R9] Acc: 0.6663, F1: 0.6500
  [S10-R10] Acc: 0.6985, F1: 0.6867
  >>> S10 完成 (Trimmed): Mean Acc=0.6799 (Std=0.0246)

======== 测试样本量: 11 (Run 1-10) ========
  [S11-R1] Acc: 0.7565, F1: 0.7414
  [S11-R2] Acc: 0.6295, F1: 0.6157
  [S11-R3] Acc: 0.7022, F1: 0.6785
  [S11-R4] Acc: 0.7569, F1: 0.7465
  [S11-R5] Acc: 0.6732, F1: 0.6656
  [S11-R6] Acc: 0.6706, F1: 0.6523
  [S11-R7] Acc: 0.7169, F1: 0.6723
  [S11-R8] Acc: 0.7367, F1: 0.7331
  [S11-R9] Acc: 0.6651, F1: 0.6409
  [S11-R10] Acc: 0.6787, F1: 0.6532
  >>> S11 完成 (Trimmed): Mean Acc=0.7000 (Std=0.0318)

======== 测试样本量: 12 (Run 1-10) ========
  [S12-R1] Acc: 0.7529, F1: 0.7575
  [S12-R2] Acc: 0.7566, F1: 0.7493
  [S12-R3] Acc: 0.6730, F1: 0.6249
  [S12-R4] Acc: 0.6340, F1: 0.6161
  [S12-R5] Acc: 0.7102, F1: 0.7037
  [S12-R6] Acc: 0.6727, F1: 0.6603
  [S12-R7] Acc: 0.7795, F1: 0.7722
  [S12-R8] Acc: 0.6811, F1: 0.6522
  [S12-R9] Acc: 0.6591, F1: 0.6340
  [S12-R10] Acc: 0.7430, F1: 0.7228
  >>> S12 完成 (Trimmed): Mean Acc=0.7061 (Std=0.0374)

======== 测试样本量: 13 (Run 1-10) ========
  [S13-R1] Acc: 0.7091, F1: 0.6886
  [S13-R2] Acc: 0.6836, F1: 0.6458
  [S13-R3] Acc: 0.7612, F1: 0.7289
  [S13-R4] Acc: 0.7058, F1: 0.6895
  [S13-R5] Acc: 0.7087, F1: 0.6986
  [S13-R6] Acc: 0.7549, F1: 0.7440
  [S13-R7] Acc: 0.7206, F1: 0.7196
  [S13-R8] Acc: 0.8372, F1: 0.8372
  [S13-R9] Acc: 0.8243, F1: 0.8235
  [S13-R10] Acc: 0.6696, F1: 0.6459
  >>> S13 完成 (Trimmed): Mean Acc=0.7335 (Std=0.0420)

======== 测试样本量: 14 (Run 1-10) ========
  [S14-R1] Acc: 0.8460, F1: 0.8405
  [S14-R2] Acc: 0.7687, F1: 0.7567
  [S14-R3] Acc: 0.7535, F1: 0.7472
  [S14-R4] Acc: 0.6525, F1: 0.6483
  [S14-R5] Acc: 0.8286, F1: 0.8290
  [S14-R6] Acc: 0.7776, F1: 0.7605
  [S14-R7] Acc: 0.8264, F1: 0.8237
  [S14-R8] Acc: 0.7628, F1: 0.7575
  [S14-R9] Acc: 0.7361, F1: 0.7246
  [S14-R10] Acc: 0.8301, F1: 0.8212
  >>> S14 完成 (Trimmed): Mean Acc=0.7855 (Std=0.0351)

======== 测试样本量: 15 (Run 1-10) ========
  [S15-R1] Acc: 0.7822, F1: 0.7743
  [S15-R2] Acc: 0.7199, F1: 0.7109
  [S15-R3] Acc: 0.7536, F1: 0.7537
  [S15-R4] Acc: 0.8575, F1: 0.8555
  [S15-R5] Acc: 0.8115, F1: 0.8071
  [S15-R6] Acc: 0.8085, F1: 0.7965
  [S15-R7] Acc: 0.7013, F1: 0.7014
  [S15-R8] Acc: 0.8134, F1: 0.8123
  [S15-R9] Acc: 0.7610, F1: 0.7544
  [S15-R10] Acc: 0.8353, F1: 0.8248
  >>> S15 完成 (Trimmed): Mean Acc=0.7857 (Std=0.0360)

======== 测试样本量: 16 (Run 1-10) ========
  [S16-R1] Acc: 0.8088, F1: 0.8084
  [S16-R2] Acc: 0.8166, F1: 0.8129
  [S16-R3] Acc: 0.8612, F1: 0.8575
  [S16-R4] Acc: 0.7958, F1: 0.7896
  [S16-R5] Acc: 0.8348, F1: 0.8303
  [S16-R6] Acc: 0.7418, F1: 0.7380
  [S16-R7] Acc: 0.7906, F1: 0.7860
  [S16-R8] Acc: 0.7541, F1: 0.7406
  [S16-R9] Acc: 0.7738, F1: 0.7577
  [S16-R10] Acc: 0.8326, F1: 0.8282
  >>> S16 完成 (Trimmed): Mean Acc=0.8009 (Std=0.0263)

======== 测试样本量: 17 (Run 1-10) ========
  [S17-R1] Acc: 0.7322, F1: 0.7066
  [S17-R2] Acc: 0.7829, F1: 0.7698
  [S17-R3] Acc: 0.8068, F1: 0.8035
  [S17-R4] Acc: 0.7911, F1: 0.7801
  [S17-R5] Acc: 0.8351, F1: 0.8312
  [S17-R6] Acc: 0.8124, F1: 0.8099
  [S17-R7] Acc: 0.7859, F1: 0.7769
  [S17-R8] Acc: 0.8057, F1: 0.7945
  [S17-R9] Acc: 0.8635, F1: 0.8596
  [S17-R10] Acc: 0.7348, F1: 0.7149
  >>> S17 完成 (Trimmed): Mean Acc=0.7943 (Std=0.0275)

======== 测试样本量: 18 (Run 1-10) ========
  [S18-R1] Acc: 0.7895, F1: 0.7875
  [S18-R2] Acc: 0.8227, F1: 0.8124
  [S18-R3] Acc: 0.8530, F1: 0.8520
  [S18-R4] Acc: 0.8343, F1: 0.8290
  [S18-R5] Acc: 0.7812, F1: 0.7810
  [S18-R6] Acc: 0.7872, F1: 0.7791
  [S18-R7] Acc: 0.7188, F1: 0.7046
  [S18-R8] Acc: 0.7842, F1: 0.7800
  [S18-R9] Acc: 0.7584, F1: 0.7541
  [S18-R10] Acc: 0.8396, F1: 0.8350
  >>> S18 完成 (Trimmed): Mean Acc=0.7996 (Std=0.0271)

======== 测试样本量: 19 (Run 1-10) ========
  [S19-R1] Acc: 0.7675, F1: 0.7525
  [S19-R2] Acc: 0.7447, F1: 0.7311
  [S19-R3] Acc: 0.9183, F1: 0.9176
  [S19-R4] Acc: 0.8159, F1: 0.8092
  [S19-R5] Acc: 0.8650, F1: 0.8600
  [S19-R6] Acc: 0.8335, F1: 0.8259
  [S19-R7] Acc: 0.7949, F1: 0.7896
  [S19-R8] Acc: 0.8110, F1: 0.8031
  [S19-R9] Acc: 0.7135, F1: 0.7061
  [S19-R10] Acc: 0.8324, F1: 0.8260
  >>> S19 完成 (Trimmed): Mean Acc=0.8081 (Std=0.0360)

======== 测试样本量: 20 (Run 1-10) ========
  [S20-R1] Acc: 0.8109, F1: 0.8033
  [S20-R2] Acc: 0.8293, F1: 0.8207
  [S20-R3] Acc: 0.8195, F1: 0.8118
  [S20-R4] Acc: 0.8425, F1: 0.8345
  [S20-R5] Acc: 0.8071, F1: 0.7960
  [S20-R6] Acc: 0.8523, F1: 0.8493
  [S20-R7] Acc: 0.7665, F1: 0.7598
  [S20-R8] Acc: 0.7605, F1: 0.7540
  [S20-R9] Acc: 0.8974, F1: 0.8964
  [S20-R10] Acc: 0.8462, F1: 0.8471
  >>> S20 完成 (Trimmed): Mean Acc=0.8218 (Std=0.0260)

======== 测试样本量: 21 (Run 1-10) ========
  [S21-R1] Acc: 0.8805, F1: 0.8775
  [S21-R2] Acc: 0.8624, F1: 0.8571
  [S21-R3] Acc: 0.7972, F1: 0.7933
  [S21-R4] Acc: 0.7885, F1: 0.7839
  [S21-R5] Acc: 0.8168, F1: 0.8064
  [S21-R6] Acc: 0.8726, F1: 0.8702
  [S21-R7] Acc: 0.8323, F1: 0.8227
  [S21-R8] Acc: 0.8277, F1: 0.8245
  [S21-R9] Acc: 0.8711, F1: 0.8648
  [S21-R10] Acc: 0.8598, F1: 0.8548
  >>> S21 完成 (Trimmed): Mean Acc=0.8425 (Std=0.0261)

======== 测试样本量: 22 (Run 1-10) ========
  [S22-R1] Acc: 0.9119, F1: 0.9117
  [S22-R2] Acc: 0.8587, F1: 0.8548
  [S22-R3] Acc: 0.8571, F1: 0.8539
  [S22-R4] Acc: 0.8318, F1: 0.8268
  [S22-R5] Acc: 0.8689, F1: 0.8658
  [S22-R6] Acc: 0.8753, F1: 0.8725
  [S22-R7] Acc: 0.8522, F1: 0.8433
  [S22-R8] Acc: 0.9006, F1: 0.8977
  [S22-R9] Acc: 0.9040, F1: 0.9040
  [S22-R10] Acc: 0.9002, F1: 0.8952
  >>> S22 完成 (Trimmed): Mean Acc=0.8771 (Std=0.0201)

======== 测试样本量: 23 (Run 1-10) ========
  [S23-R1] Acc: 0.8355, F1: 0.8273
  [S23-R2] Acc: 0.8863, F1: 0.8809
  [S23-R3] Acc: 0.8018, F1: 0.7932
  [S23-R4] Acc: 0.8659, F1: 0.8618
  [S23-R5] Acc: 0.8912, F1: 0.8877
  [S23-R6] Acc: 0.8246, F1: 0.8168
  [S23-R7] Acc: 0.8014, F1: 0.7822
  [S23-R8] Acc: 0.8390, F1: 0.8406
  [S23-R9] Acc: 0.8666, F1: 0.8661
  [S23-R10] Acc: 0.8613, F1: 0.8606
  >>> S23 完成 (Trimmed): Mean Acc=0.8476 (Std=0.0256)

======== 测试样本量: 24 (Run 1-10) ========
  [S24-R1] Acc: 0.8754, F1: 0.8754
  [S24-R2] Acc: 0.8963, F1: 0.8936
  [S24-R3] Acc: 0.8845, F1: 0.8832
  [S24-R4] Acc: 0.8682, F1: 0.8658
  [S24-R5] Acc: 0.8621, F1: 0.8656
  [S24-R6] Acc: 0.8579, F1: 0.8529
  [S24-R7] Acc: 0.8875, F1: 0.8849
  [S24-R8] Acc: 0.8670, F1: 0.8620
  [S24-R9] Acc: 0.9187, F1: 0.9176
  [S24-R10] Acc: 0.8442, F1: 0.8405
  >>> S24 完成 (Trimmed): Mean Acc=0.8749 (Std=0.0126)

======== 测试样本量: 25 (Run 1-10) ========
  [S25-R1] Acc: 0.8434, F1: 0.8392
  [S25-R2] Acc: 0.8518, F1: 0.8453
  [S25-R3] Acc: 0.8530, F1: 0.8514
  [S25-R4] Acc: 0.8514, F1: 0.8441
  [S25-R5] Acc: 0.8499, F1: 0.8478
  [S25-R6] Acc: 0.8922, F1: 0.8870
  [S25-R7] Acc: 0.8907, F1: 0.8869
  [S25-R8] Acc: 0.8937, F1: 0.8917
  [S25-R9] Acc: 0.8907, F1: 0.8884
  [S25-R10] Acc: 0.8735, F1: 0.8717
  >>> S25 完成 (Trimmed): Mean Acc=0.8691 (Std=0.0185)

======== 测试样本量: 26 (Run 1-10) ========
  [S26-R1] Acc: 0.9091, F1: 0.9080
  [S26-R2] Acc: 0.8831, F1: 0.8805
  [S26-R3] Acc: 0.8946, F1: 0.8923
  [S26-R4] Acc: 0.8568, F1: 0.8581
  [S26-R5] Acc: 0.9232, F1: 0.9222
  [S26-R6] Acc: 0.8422, F1: 0.8338
  [S26-R7] Acc: 0.8995, F1: 0.8984
  [S26-R8] Acc: 0.8908, F1: 0.8882
  [S26-R9] Acc: 0.9064, F1: 0.9063
  [S26-R10] Acc: 0.8797, F1: 0.8773
  >>> S26 完成 (Trimmed): Mean Acc=0.8900 (Std=0.0158)

======== 测试样本量: 27 (Run 1-10) ========
  [S27-R1] Acc: 0.8774, F1: 0.8748
  [S27-R2] Acc: 0.8529, F1: 0.8465
  [S27-R3] Acc: 0.9069, F1: 0.9053
  [S27-R4] Acc: 0.7717, F1: 0.7772
  [S27-R5] Acc: 0.9150, F1: 0.9133
  [S27-R6] Acc: 0.8211, F1: 0.8047
  [S27-R7] Acc: 0.8763, F1: 0.8750
  [S27-R8] Acc: 0.8870, F1: 0.8849
  [S27-R9] Acc: 0.9062, F1: 0.9046
  [S27-R10] Acc: 0.8928, F1: 0.8898
  >>> S27 完成 (Trimmed): Mean Acc=0.8776 (Std=0.0269)

======== 测试样本量: 28 (Run 1-10) ========
  [S28-R1] Acc: 0.8848, F1: 0.8830
  [S28-R2] Acc: 0.9405, F1: 0.9396
  [S28-R3] Acc: 0.9366, F1: 0.9361
  [S28-R4] Acc: 0.8886, F1: 0.8877
  [S28-R5] Acc: 0.8898, F1: 0.8873
  [S28-R6] Acc: 0.9163, F1: 0.9133
  [S28-R7] Acc: 0.9293, F1: 0.9294
  [S28-R8] Acc: 0.8886, F1: 0.8844
  [S28-R9] Acc: 0.9124, F1: 0.9090
  [S28-R10] Acc: 0.8967, F1: 0.8959
  >>> S28 完成 (Trimmed): Mean Acc=0.9073 (Std=0.0179)

======== 测试样本量: 29 (Run 1-10) ========
  [S29-R1] Acc: 0.8575, F1: 0.8526
  [S29-R2] Acc: 0.9345, F1: 0.9338
  [S29-R3] Acc: 0.9395, F1: 0.9391
  [S29-R4] Acc: 0.8768, F1: 0.8723
  [S29-R5] Acc: 0.9130, F1: 0.9119
  [S29-R6] Acc: 0.8856, F1: 0.8856
  [S29-R7] Acc: 0.8853, F1: 0.8825
  [S29-R8] Acc: 0.9172, F1: 0.9141
  [S29-R9] Acc: 0.9026, F1: 0.8984
  [S29-R10] Acc: 0.8363, F1: 0.8298
  >>> S29 完成 (Trimmed): Mean Acc=0.8966 (Std=0.0233)

======== 测试样本量: 30 (Run 1-10) ========
  [S30-R1] Acc: 0.9100, F1: 0.9090
  [S30-R2] Acc: 0.9050, F1: 0.9032
  [S30-R3] Acc: 0.8807, F1: 0.8787
  [S30-R4] Acc: 0.9263, F1: 0.9255
  [S30-R5] Acc: 0.8954, F1: 0.8933
  [S30-R6] Acc: 0.9062, F1: 0.9038
  [S30-R7] Acc: 0.9297, F1: 0.9297
  [S30-R8] Acc: 0.8973, F1: 0.8956
  [S30-R9] Acc: 0.9398, F1: 0.9393
  [S30-R10] Acc: 0.8938, F1: 0.8911
  >>> S30 完成 (Trimmed): Mean Acc=0.9080 (Std=0.0127)
全部完成！结果已保存在: D:\机械故障诊断实验\MHCNN_Ablation_Experiment\Exp1_Single_Vib
