>>> 开始消融实验 5: With AMRM, No CAIM (5-30 samples)...
配置: 双模态, 无交叉注意力, 保留自适应加权
最优参数: {'lr': 0.0013, 'batch_size': 32, 'n_layers_vib': 3, 'dropout_vib': 0.45, 'n_layers_aco': 5, 'dropout_aco': 0.27}
日志路径: D:\机械故障诊断实验\MHCNN_Ablation_Experiment\Exp5_With_AMRM_No_CAIM\experiment_log_Exp5.txt


>>> Model Architecture Summary (Ablation 5):
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_aco (InputLayer)         [(None, 2048, 1)]    0           []                               
                                                                                                  
 conv1d_3 (Conv1D)              (None, 1024, 32)     288         ['input_aco[0][0]']              
                                                                                                  
 activation (Activation)        (None, 1024, 32)     0           ['conv1d_3[0][0]']               
                                                                                                  
 max_pooling1d (MaxPooling1D)   (None, 512, 32)      0           ['activation[0][0]']             
                                                                                                  
 conv1d_4 (Conv1D)              (None, 256, 64)      16448       ['max_pooling1d[0][0]']          
                                                                                                  
 activation_1 (Activation)      (None, 256, 64)      0           ['conv1d_4[0][0]']               
                                                                                                  
 input_vib (InputLayer)         [(None, 2048, 1)]    0           []                               
                                                                                                  
 max_pooling1d_1 (MaxPooling1D)  (None, 128, 64)     0           ['activation_1[0][0]']           
                                                                                                  
 conv1d (Conv1D)                (None, 1024, 32)     544         ['input_vib[0][0]']              
                                                                                                  
 conv1d_5 (Conv1D)              (None, 128, 128)     65664       ['max_pooling1d_1[0][0]']        
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 1024, 32)     0           ['conv1d[0][0]']                 
                                                                                                  
 activation_2 (Activation)      (None, 128, 128)     0           ['conv1d_5[0][0]']               
                                                                                                  
 average_pooling1d (AveragePool  (None, 512, 32)     0           ['leaky_re_lu[0][0]']            
 ing1D)                                                                                           
                                                                                                  
 max_pooling1d_2 (MaxPooling1D)  (None, 64, 128)     0           ['activation_2[0][0]']           
                                                                                                  
 conv1d_1 (Conv1D)              (None, 256, 64)      32832       ['average_pooling1d[0][0]']      
                                                                                                  
 conv1d_6 (Conv1D)              (None, 64, 256)      262400      ['max_pooling1d_2[0][0]']        
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 256, 64)      0           ['conv1d_1[0][0]']               
                                                                                                  
 activation_3 (Activation)      (None, 64, 256)      0           ['conv1d_6[0][0]']               
                                                                                                  
 average_pooling1d_1 (AveragePo  (None, 128, 64)     0           ['leaky_re_lu_1[0][0]']          
 oling1D)                                                                                         
                                                                                                  
 max_pooling1d_3 (MaxPooling1D)  (None, 32, 256)     0           ['activation_3[0][0]']           
                                                                                                  
 conv1d_2 (Conv1D)              (None, 128, 128)     131200      ['average_pooling1d_1[0][0]']    
                                                                                                  
 conv1d_7 (Conv1D)              (None, 32, 256)      524544      ['max_pooling1d_3[0][0]']        
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 128, 128)     0           ['conv1d_2[0][0]']               
                                                                                                  
 activation_4 (Activation)      (None, 32, 256)      0           ['conv1d_7[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 128, 128)     0           ['leaky_re_lu_2[0][0]']          
                                                                                                  
 dropout_1 (Dropout)            (None, 32, 256)      0           ['activation_4[0][0]']           
                                                                                                  
 average_pooling1d_2 (AveragePo  (None, 64, 128)     0           ['dropout[0][0]']                
 oling1D)                                                                                         
                                                                                                  
 max_pooling1d_4 (MaxPooling1D)  (None, 16, 256)     0           ['dropout_1[0][0]']              
                                                                                                  
 flatten (Flatten)              (None, 8192)         0           ['average_pooling1d_2[0][0]']    
                                                                                                  
 flatten_1 (Flatten)            (None, 4096)         0           ['max_pooling1d_4[0][0]']        
                                                                                                  
 dense (Dense)                  (None, 1)            8193        ['flatten[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 1)            4097        ['flatten_1[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 2)            0           ['dense[0][0]',                  
                                                                  'dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 2)            6           ['concatenate[0][0]']            
                                                                                                  
 lambda (Lambda)                (None, 1)            0           ['dense_2[0][0]']                
                                                                                                  
 lambda_1 (Lambda)              (None, 1)            0           ['dense_2[0][0]']                
                                                                                                  
 lambda_2 (Lambda)              (None, 8192)         0           ['flatten[0][0]',                
                                                                  'lambda[0][0]']                 
                                                                                                  
 lambda_3 (Lambda)              (None, 4096)         0           ['flatten_1[0][0]',              
                                                                  'lambda_1[0][0]']               
                                                                                                  
 concatenate_1 (Concatenate)    (None, 12288)        0           ['lambda_2[0][0]',               
                                                                  'lambda_3[0][0]']               
                                                                                                  
 dense_3 (Dense)                (None, 256)          3145984     ['concatenate_1[0][0]']          
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 256)          0           ['dense_3[0][0]']                
                                                                                                  
 dense_4 (Dense)                (None, 7)            1799        ['leaky_re_lu_3[0][0]']          
                                                                                                  
==================================================================================================
Total params: 4,193,999
Trainable params: 4,193,999
Non-trainable params: 0
__________________________________________________________________________________________________
========================================


======== 测试样本量: 5 (Run 1-10) ========
  [S5-R1] Acc: 0.7092, F1: 0.6897
  [S5-R2] Acc: 0.7403, F1: 0.6916
  [S5-R3] Acc: 0.8105, F1: 0.8056
  [S5-R4] Acc: 0.6430, F1: 0.6081
  [S5-R5] Acc: 0.6720, F1: 0.6378
  [S5-R6] Acc: 0.6745, F1: 0.6419
  [S5-R7] Acc: 0.7497, F1: 0.7529
  [S5-R8] Acc: 0.5707, F1: 0.5413
  [S5-R9] Acc: 0.6423, F1: 0.6022
  [S5-R10] Acc: 0.6481, F1: 0.6271
  >>> S5 完成 (Trimmed): Mean Acc=0.6849 (Std=0.0404)

======== 测试样本量: 6 (Run 1-10) ========
  [S6-R1] Acc: 0.7161, F1: 0.7102
  [S6-R2] Acc: 0.8209, F1: 0.8124
  [S6-R3] Acc: 0.6991, F1: 0.6509
  [S6-R4] Acc: 0.8216, F1: 0.8147
  [S6-R5] Acc: 0.7948, F1: 0.7824
  [S6-R6] Acc: 0.6904, F1: 0.6646
  [S6-R7] Acc: 0.7669, F1: 0.7181
  [S6-R8] Acc: 0.6044, F1: 0.6016
  [S6-R9] Acc: 0.7444, F1: 0.7465
  [S6-R10] Acc: 0.6965, F1: 0.6803
  >>> S6 完成 (Trimmed): Mean Acc=0.7411 (Std=0.0459)

======== 测试样本量: 7 (Run 1-10) ========
  [S7-R1] Acc: 0.8350, F1: 0.8261
  [S7-R2] Acc: 0.7615, F1: 0.7402
  [S7-R3] Acc: 0.7546, F1: 0.7452
  [S7-R4] Acc: 0.7714, F1: 0.7602
  [S7-R5] Acc: 0.7943, F1: 0.7767
  [S7-R6] Acc: 0.8680, F1: 0.8593
  [S7-R7] Acc: 0.7190, F1: 0.6957
  [S7-R8] Acc: 0.8382, F1: 0.8294
  [S7-R9] Acc: 0.6776, F1: 0.6571
  [S7-R10] Acc: 0.7830, F1: 0.7620
  >>> S7 完成 (Trimmed): Mean Acc=0.7821 (Std=0.0377)

======== 测试样本量: 8 (Run 1-10) ========
  [S8-R1] Acc: 0.7926, F1: 0.7808
  [S8-R2] Acc: 0.8276, F1: 0.8149
  [S8-R3] Acc: 0.6888, F1: 0.6833
  [S8-R4] Acc: 0.7875, F1: 0.7725
  [S8-R5] Acc: 0.6782, F1: 0.6476
  [S8-R6] Acc: 0.7977, F1: 0.7796
  [S8-R7] Acc: 0.8218, F1: 0.8182
  [S8-R8] Acc: 0.8550, F1: 0.8459
  [S8-R9] Acc: 0.8130, F1: 0.8031
  [S8-R10] Acc: 0.7609, F1: 0.7523
  >>> S8 完成 (Trimmed): Mean Acc=0.7863 (Std=0.0418)

======== 测试样本量: 9 (Run 1-10) ========
  [S9-R1] Acc: 0.8615, F1: 0.8592
  [S9-R2] Acc: 0.7245, F1: 0.7003
  [S9-R3] Acc: 0.7899, F1: 0.7762
  [S9-R4] Acc: 0.7190, F1: 0.6799
  [S9-R5] Acc: 0.7760, F1: 0.7574
  [S9-R6] Acc: 0.8122, F1: 0.8067
  [S9-R7] Acc: 0.7636, F1: 0.7557
  [S9-R8] Acc: 0.6631, F1: 0.6565
  [S9-R9] Acc: 0.7991, F1: 0.7917
  [S9-R10] Acc: 0.7541, F1: 0.7354
  >>> S9 完成 (Trimmed): Mean Acc=0.7673 (Std=0.0315)

======== 测试样本量: 10 (Run 1-10) ========
  [S10-R1] Acc: 0.8414, F1: 0.8296
  [S10-R2] Acc: 0.8363, F1: 0.8276
  [S10-R3] Acc: 0.8810, F1: 0.8764
  [S10-R4] Acc: 0.8766, F1: 0.8720
  [S10-R5] Acc: 0.7220, F1: 0.7141
  [S10-R6] Acc: 0.8260, F1: 0.8187
  [S10-R7] Acc: 0.7381, F1: 0.7319
  [S10-R8] Acc: 0.7795, F1: 0.7770
  [S10-R9] Acc: 0.8462, F1: 0.8442
  [S10-R10] Acc: 0.8304, F1: 0.8255
  >>> S10 完成 (Trimmed): Mean Acc=0.8218 (Std=0.0404)

======== 测试样本量: 11 (Run 1-10) ========
  [S11-R1] Acc: 0.8660, F1: 0.8638
  [S11-R2] Acc: 0.7830, F1: 0.7746
  [S11-R3] Acc: 0.8762, F1: 0.8745
  [S11-R4] Acc: 0.8759, F1: 0.8709
  [S11-R5] Acc: 0.8223, F1: 0.8193
  [S11-R6] Acc: 0.8333, F1: 0.8263
  [S11-R7] Acc: 0.8450, F1: 0.8244
  [S11-R8] Acc: 0.8160, F1: 0.8102
  [S11-R9] Acc: 0.8549, F1: 0.8543
  [S11-R10] Acc: 0.8755, F1: 0.8735
  >>> S11 完成 (Trimmed): Mean Acc=0.8486 (Std=0.0218)

======== 测试样本量: 12 (Run 1-10) ========
  [S12-R1] Acc: 0.8119, F1: 0.8045
  [S12-R2] Acc: 0.8722, F1: 0.8660
  [S12-R3] Acc: 0.8465, F1: 0.8381
  [S12-R4] Acc: 0.8406, F1: 0.8319
  [S12-R5] Acc: 0.8840, F1: 0.8819
  [S12-R6] Acc: 0.8487, F1: 0.8391
  [S12-R7] Acc: 0.8995, F1: 0.8987
  [S12-R8] Acc: 0.8881, F1: 0.8865
  [S12-R9] Acc: 0.8384, F1: 0.8297
  [S12-R10] Acc: 0.9164, F1: 0.9138
  >>> S12 完成 (Trimmed): Mean Acc=0.8647 (Std=0.0225)

======== 测试样本量: 13 (Run 1-10) ========
  [S13-R1] Acc: 0.8324, F1: 0.8262
  [S13-R2] Acc: 0.9251, F1: 0.9241
  [S13-R3] Acc: 0.9358, F1: 0.9350
  [S13-R4] Acc: 0.8704, F1: 0.8671
  [S13-R5] Acc: 0.8560, F1: 0.8525
  [S13-R6] Acc: 0.8535, F1: 0.8524
  [S13-R7] Acc: 0.8793, F1: 0.8727
  [S13-R8] Acc: 0.8929, F1: 0.8884
  [S13-R9] Acc: 0.8125, F1: 0.8104
  [S13-R10] Acc: 0.8723, F1: 0.8701
  >>> S13 完成 (Trimmed): Mean Acc=0.8727 (Std=0.0262)

======== 测试样本量: 14 (Run 1-10) ========
  [S14-R1] Acc: 0.8087, F1: 0.8066
  [S14-R2] Acc: 0.9160, F1: 0.9167
  [S14-R3] Acc: 0.8912, F1: 0.8885
  [S14-R4] Acc: 0.8668, F1: 0.8648
  [S14-R5] Acc: 0.8623, F1: 0.8611
  [S14-R6] Acc: 0.8423, F1: 0.8404
  [S14-R7] Acc: 0.8860, F1: 0.8856
  [S14-R8] Acc: 0.8501, F1: 0.8473
  [S14-R9] Acc: 0.8912, F1: 0.8855
  [S14-R10] Acc: 0.9012, F1: 0.8974
  >>> S14 完成 (Trimmed): Mean Acc=0.8739 (Std=0.0201)

======== 测试样本量: 15 (Run 1-10) ========
  [S15-R1] Acc: 0.9317, F1: 0.9308
  [S15-R2] Acc: 0.8950, F1: 0.8928
  [S15-R3] Acc: 0.8824, F1: 0.8769
  [S15-R4] Acc: 0.9143, F1: 0.9129
  [S15-R5] Acc: 0.8772, F1: 0.8766
  [S15-R6] Acc: 0.8976, F1: 0.8945
  [S15-R7] Acc: 0.8913, F1: 0.8884
  [S15-R8] Acc: 0.8872, F1: 0.8854
  [S15-R9] Acc: 0.9143, F1: 0.9143
  [S15-R10] Acc: 0.8516, F1: 0.8448
  >>> S15 完成 (Trimmed): Mean Acc=0.8949 (Std=0.0128)

======== 测试样本量: 16 (Run 1-10) ========
  [S16-R1] Acc: 0.9222, F1: 0.9233
  [S16-R2] Acc: 0.9241, F1: 0.9231
  [S16-R3] Acc: 0.9591, F1: 0.9592
  [S16-R4] Acc: 0.8620, F1: 0.8551
  [S16-R5] Acc: 0.8631, F1: 0.8576
  [S16-R6] Acc: 0.9081, F1: 0.9066
  [S16-R7] Acc: 0.8627, F1: 0.8568
  [S16-R8] Acc: 0.9029, F1: 0.9010
  [S16-R9] Acc: 0.8668, F1: 0.8652
  [S16-R10] Acc: 0.8504, F1: 0.8489
  >>> S16 完成 (Trimmed): Mean Acc=0.8890 (Std=0.0262)

======== 测试样本量: 17 (Run 1-10) ========
  [S17-R1] Acc: 0.9157, F1: 0.9150
  [S17-R2] Acc: 0.8695, F1: 0.8648
  [S17-R3] Acc: 0.8836, F1: 0.8819
  [S17-R4] Acc: 0.8941, F1: 0.8933
  [S17-R5] Acc: 0.9213, F1: 0.9196
  [S17-R6] Acc: 0.8911, F1: 0.8897
  [S17-R7] Acc: 0.9455, F1: 0.9445
  [S17-R8] Acc: 0.9030, F1: 0.9025
  [S17-R9] Acc: 0.9373, F1: 0.9373
  [S17-R10] Acc: 0.8601, F1: 0.8520
  >>> S17 完成 (Trimmed): Mean Acc=0.9019 (Std=0.0206)

======== 测试样本量: 18 (Run 1-10) ========
  [S18-R1] Acc: 0.8773, F1: 0.8728
  [S18-R2] Acc: 0.9031, F1: 0.9017
  [S18-R3] Acc: 0.8762, F1: 0.8730
  [S18-R4] Acc: 0.8792, F1: 0.8754
  [S18-R5] Acc: 0.9125, F1: 0.9117
  [S18-R6] Acc: 0.8972, F1: 0.8945
  [S18-R7] Acc: 0.8886, F1: 0.8881
  [S18-R8] Acc: 0.8803, F1: 0.8767
  [S18-R9] Acc: 0.8762, F1: 0.8757
  [S18-R10] Acc: 0.9043, F1: 0.9033
  >>> S18 完成 (Trimmed): Mean Acc=0.8883 (Std=0.0110)

======== 测试样本量: 19 (Run 1-10) ========
  [S19-R1] Acc: 0.9655, F1: 0.9654
  [S19-R2] Acc: 0.9374, F1: 0.9364
  [S19-R3] Acc: 0.9475, F1: 0.9473
  [S19-R4] Acc: 0.9336, F1: 0.9321
  [S19-R5] Acc: 0.9629, F1: 0.9627
  [S19-R6] Acc: 0.8890, F1: 0.8873
  [S19-R7] Acc: 0.9201, F1: 0.9208
  [S19-R8] Acc: 0.8808, F1: 0.8759
  [S19-R9] Acc: 0.8898, F1: 0.8877
  [S19-R10] Acc: 0.8793, F1: 0.8766
  >>> S19 完成 (Trimmed): Mean Acc=0.9201 (Std=0.0285)

======== 测试样本量: 20 (Run 1-10) ========
  [S20-R1] Acc: 0.9117, F1: 0.9111
  [S20-R2] Acc: 0.9342, F1: 0.9341
  [S20-R3] Acc: 0.9331, F1: 0.9332
  [S20-R4] Acc: 0.9068, F1: 0.9060
  [S20-R5] Acc: 0.9053, F1: 0.9043
  [S20-R6] Acc: 0.9406, F1: 0.9401
  [S20-R7] Acc: 0.8910, F1: 0.8861
  [S20-R8] Acc: 0.9398, F1: 0.9380
  [S20-R9] Acc: 0.9184, F1: 0.9164
  [S20-R10] Acc: 0.9056, F1: 0.9052
  >>> S20 完成 (Trimmed): Mean Acc=0.9194 (Std=0.0134)

======== 测试样本量: 21 (Run 1-10) ========
  [S21-R1] Acc: 0.9220, F1: 0.9209
  [S21-R2] Acc: 0.8982, F1: 0.8952
  [S21-R3] Acc: 0.8937, F1: 0.8925
  [S21-R4] Acc: 0.8816, F1: 0.8793
  [S21-R5] Acc: 0.9069, F1: 0.9047
  [S21-R6] Acc: 0.9363, F1: 0.9363
  [S21-R7] Acc: 0.9114, F1: 0.9103
  [S21-R8] Acc: 0.9597, F1: 0.9594
  [S21-R9] Acc: 0.9642, F1: 0.9643
  [S21-R10] Acc: 0.9314, F1: 0.9314
  >>> S21 完成 (Trimmed): Mean Acc=0.9199 (Std=0.0206)

======== 测试样本量: 22 (Run 1-10) ========
  [S22-R1] Acc: 0.9210, F1: 0.9202
  [S22-R2] Acc: 0.9316, F1: 0.9313
  [S22-R3] Acc: 0.9467, F1: 0.9464
  [S22-R4] Acc: 0.9475, F1: 0.9470
  [S22-R5] Acc: 0.9611, F1: 0.9610
  [S22-R6] Acc: 0.9819, F1: 0.9817
  [S22-R7] Acc: 0.9218, F1: 0.9214
  [S22-R8] Acc: 0.9210, F1: 0.9216
  [S22-R9] Acc: 0.9690, F1: 0.9690
  [S22-R10] Acc: 0.9800, F1: 0.9800
  >>> S22 完成 (Trimmed): Mean Acc=0.9473 (Std=0.0204)

======== 测试样本量: 23 (Run 1-10) ========
  [S23-R1] Acc: 0.9155, F1: 0.9150
  [S23-R2] Acc: 0.9488, F1: 0.9501
  [S23-R3] Acc: 0.9367, F1: 0.9360
  [S23-R4] Acc: 0.9291, F1: 0.9292
  [S23-R5] Acc: 0.9079, F1: 0.9077
  [S23-R6] Acc: 0.9651, F1: 0.9650
  [S23-R7] Acc: 0.8738, F1: 0.8669
  [S23-R8] Acc: 0.9299, F1: 0.9302
  [S23-R9] Acc: 0.9621, F1: 0.9621
  [S23-R10] Acc: 0.9178, F1: 0.9166
  >>> S23 完成 (Trimmed): Mean Acc=0.9310 (Std=0.0169)

======== 测试样本量: 24 (Run 1-10) ========
  [S24-R1] Acc: 0.9533, F1: 0.9537
  [S24-R2] Acc: 0.9092, F1: 0.9078
  [S24-R3] Acc: 0.9612, F1: 0.9600
  [S24-R4] Acc: 0.9065, F1: 0.9048
  [S24-R5] Acc: 0.9487, F1: 0.9486
  [S24-R6] Acc: 0.9555, F1: 0.9551
  [S24-R7] Acc: 0.9396, F1: 0.9379
  [S24-R8] Acc: 0.9316, F1: 0.9314
  [S24-R9] Acc: 0.8932, F1: 0.8917
  [S24-R10] Acc: 0.9848, F1: 0.9848
  >>> S24 完成 (Trimmed): Mean Acc=0.9382 (Std=0.0196)

======== 测试样本量: 25 (Run 1-10) ========
  [S25-R1] Acc: 0.9211, F1: 0.9206
  [S25-R2] Acc: 0.9619, F1: 0.9618
  [S25-R3] Acc: 0.9592, F1: 0.9582
  [S25-R4] Acc: 0.9653, F1: 0.9653
  [S25-R5] Acc: 0.9470, F1: 0.9466
  [S25-R6] Acc: 0.9722, F1: 0.9718
  [S25-R7] Acc: 0.9661, F1: 0.9656
  [S25-R8] Acc: 0.9783, F1: 0.9783
  [S25-R9] Acc: 0.9901, F1: 0.9901
  [S25-R10] Acc: 0.9310, F1: 0.9312
  >>> S25 完成 (Trimmed): Mean Acc=0.9601 (Std=0.0140)

======== 测试样本量: 26 (Run 1-10) ========
  [S26-R1] Acc: 0.9362, F1: 0.9339
  [S26-R2] Acc: 0.9366, F1: 0.9360
  [S26-R3] Acc: 0.9454, F1: 0.9442
  [S26-R4] Acc: 0.9324, F1: 0.9299
  [S26-R5] Acc: 0.9572, F1: 0.9577
  [S26-R6] Acc: 0.9882, F1: 0.9882
  [S26-R7] Acc: 0.8938, F1: 0.8943
  [S26-R8] Acc: 0.9652, F1: 0.9649
  [S26-R9] Acc: 0.9568, F1: 0.9568
  [S26-R10] Acc: 0.9641, F1: 0.9641
  >>> S26 完成 (Trimmed): Mean Acc=0.9492 (Std=0.0124)

======== 测试样本量: 27 (Run 1-10) ========
  [S27-R1] Acc: 0.9521, F1: 0.9512
  [S27-R2] Acc: 0.9636, F1: 0.9638
  [S27-R3] Acc: 0.9468, F1: 0.9465
  [S27-R4] Acc: 0.9422, F1: 0.9413
  [S27-R5] Acc: 0.9544, F1: 0.9539
  [S27-R6] Acc: 0.9487, F1: 0.9481
  [S27-R7] Acc: 0.9594, F1: 0.9578
  [S27-R8] Acc: 0.9265, F1: 0.9233
  [S27-R9] Acc: 0.9613, F1: 0.9613
  [S27-R10] Acc: 0.9360, F1: 0.9360
  >>> S27 完成 (Trimmed): Mean Acc=0.9501 (Std=0.0080)

======== 测试样本量: 28 (Run 1-10) ========
  [S28-R1] Acc: 0.9482, F1: 0.9483
  [S28-R2] Acc: 0.9816, F1: 0.9816
  [S28-R3] Acc: 0.9186, F1: 0.9172
  [S28-R4] Acc: 0.9747, F1: 0.9746
  [S28-R5] Acc: 0.9750, F1: 0.9751
  [S28-R6] Acc: 0.9662, F1: 0.9661
  [S28-R7] Acc: 0.9531, F1: 0.9527
  [S28-R8] Acc: 0.9708, F1: 0.9700
  [S28-R9] Acc: 0.9562, F1: 0.9554
  [S28-R10] Acc: 0.9320, F1: 0.9307
  >>> S28 完成 (Trimmed): Mean Acc=0.9595 (Std=0.0140)

======== 测试样本量: 29 (Run 1-10) ========
  [S29-R1] Acc: 0.9657, F1: 0.9648
  [S29-R2] Acc: 0.9469, F1: 0.9468
  [S29-R3] Acc: 0.9673, F1: 0.9671
  [S29-R4] Acc: 0.9576, F1: 0.9571
  [S29-R5] Acc: 0.9549, F1: 0.9548
  [S29-R6] Acc: 0.9596, F1: 0.9594
  [S29-R7] Acc: 0.9365, F1: 0.9362
  [S29-R8] Acc: 0.9576, F1: 0.9571
  [S29-R9] Acc: 0.9087, F1: 0.9069
  [S29-R10] Acc: 0.8980, F1: 0.8970
  >>> S29 完成 (Trimmed): Mean Acc=0.9485 (Std=0.0172)

======== 测试样本量: 30 (Run 1-10) ========
  [S30-R1] Acc: 0.9367, F1: 0.9355
  [S30-R2] Acc: 0.9915, F1: 0.9915
  [S30-R3] Acc: 0.9568, F1: 0.9567
  [S30-R4] Acc: 0.9834, F1: 0.9834
  [S30-R5] Acc: 0.9749, F1: 0.9749
  [S30-R6] Acc: 0.9753, F1: 0.9752
  [S30-R7] Acc: 0.9625, F1: 0.9623
  [S30-R8] Acc: 0.9633, F1: 0.9633
  [S30-R9] Acc: 0.9425, F1: 0.9421
  [S30-R10] Acc: 0.9707, F1: 0.9708
  >>> S30 完成 (Trimmed): Mean Acc=0.9662 (Std=0.0120)
全部完成！结果已保存在: D:\机械故障诊断实验\MHCNN_Ablation_Experiment\Exp5_With_AMRM_No_CAIM
