>>> 开始消融实验 4: With CAIM, No AMRM (5-30 samples)...
配置: 双模态, 有交叉注意力, 无加权(直接拼接)
最优参数: {'lr': 0.0013, 'batch_size': 32, 'n_layers_vib': 3, 'dropout_vib': 0.45, 'n_layers_aco': 5, 'dropout_aco': 0.27, 'atten_dim': 128}
日志路径: D:\机械故障诊断实验\MHCNN_Ablation_Experiment\Exp4_With_CAIM_No_AMRM\experiment_log_Exp4.txt


>>> Model Architecture Summary (Ablation 4):
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_aco (InputLayer)         [(None, 2048, 1)]    0           []                               
                                                                                                  
 conv1d_3 (Conv1D)              (None, 1024, 32)     288         ['input_aco[0][0]']              
                                                                                                  
 activation (Activation)        (None, 1024, 32)     0           ['conv1d_3[0][0]']               
                                                                                                  
 max_pooling1d (MaxPooling1D)   (None, 512, 32)      0           ['activation[0][0]']             
                                                                                                  
 conv1d_4 (Conv1D)              (None, 256, 64)      16448       ['max_pooling1d[0][0]']          
                                                                                                  
 activation_1 (Activation)      (None, 256, 64)      0           ['conv1d_4[0][0]']               
                                                                                                  
 max_pooling1d_1 (MaxPooling1D)  (None, 128, 64)     0           ['activation_1[0][0]']           
                                                                                                  
 input_vib (InputLayer)         [(None, 2048, 1)]    0           []                               
                                                                                                  
 conv1d_5 (Conv1D)              (None, 128, 128)     65664       ['max_pooling1d_1[0][0]']        
                                                                                                  
 conv1d (Conv1D)                (None, 1024, 32)     544         ['input_vib[0][0]']              
                                                                                                  
 activation_2 (Activation)      (None, 128, 128)     0           ['conv1d_5[0][0]']               
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 1024, 32)     0           ['conv1d[0][0]']                 
                                                                                                  
 max_pooling1d_2 (MaxPooling1D)  (None, 64, 128)     0           ['activation_2[0][0]']           
                                                                                                  
 average_pooling1d (AveragePool  (None, 512, 32)     0           ['leaky_re_lu[0][0]']            
 ing1D)                                                                                           
                                                                                                  
 conv1d_6 (Conv1D)              (None, 64, 256)      262400      ['max_pooling1d_2[0][0]']        
                                                                                                  
 conv1d_1 (Conv1D)              (None, 256, 64)      32832       ['average_pooling1d[0][0]']      
                                                                                                  
 activation_3 (Activation)      (None, 64, 256)      0           ['conv1d_6[0][0]']               
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 256, 64)      0           ['conv1d_1[0][0]']               
                                                                                                  
 max_pooling1d_3 (MaxPooling1D)  (None, 32, 256)     0           ['activation_3[0][0]']           
                                                                                                  
 average_pooling1d_1 (AveragePo  (None, 128, 64)     0           ['leaky_re_lu_1[0][0]']          
 oling1D)                                                                                         
                                                                                                  
 conv1d_7 (Conv1D)              (None, 32, 256)      524544      ['max_pooling1d_3[0][0]']        
                                                                                                  
 conv1d_2 (Conv1D)              (None, 128, 128)     131200      ['average_pooling1d_1[0][0]']    
                                                                                                  
 activation_4 (Activation)      (None, 32, 256)      0           ['conv1d_7[0][0]']               
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 128, 128)     0           ['conv1d_2[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 32, 256)      0           ['activation_4[0][0]']           
                                                                                                  
 dropout (Dropout)              (None, 128, 128)     0           ['leaky_re_lu_2[0][0]']          
                                                                                                  
 max_pooling1d_4 (MaxPooling1D)  (None, 16, 256)     0           ['dropout_1[0][0]']              
                                                                                                  
 average_pooling1d_2 (AveragePo  (None, 64, 128)     0           ['dropout[0][0]']                
 oling1D)                                                                                         
                                                                                                  
 cross_attention_1 (CrossAttent  (None, 16, 128)     65536       ['max_pooling1d_4[0][0]',        
 ion)                                                             'average_pooling1d_2[0][0]']    
                                                                                                  
 cross_attention (CrossAttentio  (None, 64, 128)     81920       ['average_pooling1d_2[0][0]',    
 n)                                                               'max_pooling1d_4[0][0]']        
                                                                                                  
 flatten (Flatten)              (None, 2048)         0           ['cross_attention_1[0][0]']      
                                                                                                  
 flatten_1 (Flatten)            (None, 8192)         0           ['cross_attention[0][0]']        
                                                                                                  
 concatenate (Concatenate)      (None, 10240)        0           ['flatten[0][0]',                
                                                                  'flatten_1[0][0]']              
                                                                                                  
 dense (Dense)                  (None, 256)          2621696     ['concatenate[0][0]']            
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 256)          0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 7)            1799        ['leaky_re_lu_3[0][0]']          
                                                                                                  
==================================================================================================
Total params: 3,804,871
Trainable params: 3,804,871
Non-trainable params: 0
__________________________________________________________________________________________________
========================================


======== 测试样本量: 5 (Run 1-10) ========
  [S5-R1] Acc: 0.7002, F1: 0.6493
  [S5-R2] Acc: 0.7335, F1: 0.6775
  [S5-R3] Acc: 0.6778, F1: 0.6377
  [S5-R4] Acc: 0.6119, F1: 0.5124
  [S5-R5] Acc: 0.6409, F1: 0.5916
  [S5-R6] Acc: 0.6582, F1: 0.5898
  [S5-R7] Acc: 0.5819, F1: 0.4841
  [S5-R8] Acc: 0.7027, F1: 0.6409
  [S5-R9] Acc: 0.6051, F1: 0.5674
  [S5-R10] Acc: 0.5624, F1: 0.4855
  >>> S5 完成 (Trimmed): Mean Acc=0.6473

======== 测试样本量: 6 (Run 1-10) ========
  [S6-R1] Acc: 0.6748, F1: 0.6458
  [S6-R2] Acc: 0.7139, F1: 0.6113
  [S6-R3] Acc: 0.5856, F1: 0.5504
  [S6-R4] Acc: 0.7872, F1: 0.7367
  [S6-R5] Acc: 0.7208, F1: 0.6618
  [S6-R6] Acc: 0.7157, F1: 0.6691
  [S6-R7] Acc: 0.5852, F1: 0.5016
  [S6-R8] Acc: 0.6146, F1: 0.5618
  [S6-R9] Acc: 0.7444, F1: 0.6898
  [S6-R10] Acc: 0.7125, F1: 0.6490
  >>> S6 完成 (Trimmed): Mean Acc=0.6853

======== 测试样本量: 7 (Run 1-10) ========
  [S7-R1] Acc: 0.8313, F1: 0.7836
  [S7-R2] Acc: 0.6768, F1: 0.6234
  [S7-R3] Acc: 0.7692, F1: 0.7174
  [S7-R4] Acc: 0.6983, F1: 0.6525
  [S7-R5] Acc: 0.6114, F1: 0.5077
  [S7-R6] Acc: 0.7492, F1: 0.6993
  [S7-R7] Acc: 0.7321, F1: 0.6791
  [S7-R8] Acc: 0.6336, F1: 0.5318
  [S7-R9] Acc: 0.5678, F1: 0.4284
  [S7-R10] Acc: 0.7837, F1: 0.7268
  >>> S7 完成 (Trimmed): Mean Acc=0.7068

======== 测试样本量: 8 (Run 1-10) ========
  [S8-R1] Acc: 0.6906, F1: 0.6425
  [S8-R2] Acc: 0.7813, F1: 0.7332
  [S8-R3] Acc: 0.6370, F1: 0.5372
  [S8-R4] Acc: 0.8021, F1: 0.7495
  [S8-R5] Acc: 0.8181, F1: 0.7709
  [S8-R6] Acc: 0.7737, F1: 0.7475
  [S8-R7] Acc: 0.6217, F1: 0.5368
  [S8-R8] Acc: 0.7074, F1: 0.6532
  [S8-R9] Acc: 0.7963, F1: 0.7399
  [S8-R10] Acc: 0.7675, F1: 0.7545
  >>> S8 完成 (Trimmed): Mean Acc=0.7445

======== 测试样本量: 9 (Run 1-10) ========
  [S9-R1] Acc: 0.7790, F1: 0.7278
  [S9-R2] Acc: 0.6218, F1: 0.5725
  [S9-R3] Acc: 0.7855, F1: 0.7371
  [S9-R4] Acc: 0.8093, F1: 0.7683
  [S9-R5] Acc: 0.8093, F1: 0.7605
  [S9-R6] Acc: 0.7987, F1: 0.7466
  [S9-R7] Acc: 0.8400, F1: 0.7897
  [S9-R8] Acc: 0.8217, F1: 0.7720
  [S9-R9] Acc: 0.7242, F1: 0.6696
  [S9-R10] Acc: 0.8539, F1: 0.8025
  >>> S9 完成 (Trimmed): Mean Acc=0.7959

======== 测试样本量: 10 (Run 1-10) ========
  [S10-R1] Acc: 0.7890, F1: 0.7380
  [S10-R2] Acc: 0.7806, F1: 0.7473
  [S10-R3] Acc: 0.8187, F1: 0.8125
  [S10-R4] Acc: 0.7048, F1: 0.6587
  [S10-R5] Acc: 0.6253, F1: 0.5717
  [S10-R6] Acc: 0.6762, F1: 0.6331
  [S10-R7] Acc: 0.7022, F1: 0.6486
  [S10-R8] Acc: 0.7396, F1: 0.6875
  [S10-R9] Acc: 0.8370, F1: 0.8261
  [S10-R10] Acc: 0.7403, F1: 0.7180
  >>> S10 完成 (Trimmed): Mean Acc=0.7439

======== 测试样本量: 11 (Run 1-10) ========
  [S11-R1] Acc: 0.7808, F1: 0.7290
  [S11-R2] Acc: 0.7988, F1: 0.7468
  [S11-R3] Acc: 0.8458, F1: 0.8258
  [S11-R4] Acc: 0.7510, F1: 0.7050
  [S11-R5] Acc: 0.7525, F1: 0.7033
  [S11-R6] Acc: 0.8039, F1: 0.7869
  [S11-R7] Acc: 0.8380, F1: 0.8170
  [S11-R8] Acc: 0.6676, F1: 0.6153
  [S11-R9] Acc: 0.8388, F1: 0.7834
  [S11-R10] Acc: 0.7363, F1: 0.6666
  >>> S11 完成 (Trimmed): Mean Acc=0.7875

======== 测试样本量: 12 (Run 1-10) ========
  [S12-R1] Acc: 0.7419, F1: 0.7064
  [S12-R2] Acc: 0.8126, F1: 0.7959
  [S12-R3] Acc: 0.8141, F1: 0.7911
  [S12-R4] Acc: 0.6977, F1: 0.6654
  [S12-R5] Acc: 0.7912, F1: 0.7525
  [S12-R6] Acc: 0.7051, F1: 0.6587
  [S12-R7] Acc: 0.7957, F1: 0.7632
  [S12-R8] Acc: 0.8487, F1: 0.8015
  [S12-R9] Acc: 0.7216, F1: 0.6819
  [S12-R10] Acc: 0.6878, F1: 0.6375
  >>> S12 完成 (Trimmed): Mean Acc=0.7600

======== 测试样本量: 13 (Run 1-10) ========
  [S13-R1] Acc: 0.8099, F1: 0.7876
  [S13-R2] Acc: 0.8483, F1: 0.8143
  [S13-R3] Acc: 0.8671, F1: 0.8521
  [S13-R4] Acc: 0.8955, F1: 0.8851
  [S13-R5] Acc: 0.7468, F1: 0.7100
  [S13-R6] Acc: 0.8044, F1: 0.7693
  [S13-R7] Acc: 0.6571, F1: 0.6100
  [S13-R8] Acc: 0.9324, F1: 0.9315
  [S13-R9] Acc: 0.7988, F1: 0.7514
  [S13-R10] Acc: 0.8512, F1: 0.8277
  >>> S13 完成 (Trimmed): Mean Acc=0.8278

======== 测试样本量: 14 (Run 1-10) ========
  [S14-R1] Acc: 0.7846, F1: 0.7418
  [S14-R2] Acc: 0.7750, F1: 0.7542
  [S14-R3] Acc: 0.8431, F1: 0.8340
  [S14-R4] Acc: 0.7876, F1: 0.7645
  [S14-R5] Acc: 0.7942, F1: 0.7647
  [S14-R6] Acc: 0.8627, F1: 0.8590
  [S14-R7] Acc: 0.8671, F1: 0.8366
  [S14-R8] Acc: 0.7628, F1: 0.7284
  [S14-R9] Acc: 0.7561, F1: 0.7348
  [S14-R10] Acc: 0.8457, F1: 0.8208
  >>> S14 完成 (Trimmed): Mean Acc=0.8069

======== 测试样本量: 15 (Run 1-10) ========
  [S15-R1] Acc: 0.9061, F1: 0.8993
  [S15-R2] Acc: 0.8779, F1: 0.8616
  [S15-R3] Acc: 0.8768, F1: 0.8572
  [S15-R4] Acc: 0.8660, F1: 0.8465
  [S15-R5] Acc: 0.8898, F1: 0.8772
  [S15-R6] Acc: 0.9009, F1: 0.8910
  [S15-R7] Acc: 0.8905, F1: 0.8731
  [S15-R8] Acc: 0.8709, F1: 0.8484
  [S15-R9] Acc: 0.8872, F1: 0.8806
  [S15-R10] Acc: 0.8093, F1: 0.7908
  >>> S15 完成 (Trimmed): Mean Acc=0.8825

======== 测试样本量: 16 (Run 1-10) ========
  [S16-R1] Acc: 0.9066, F1: 0.9008
  [S16-R2] Acc: 0.8772, F1: 0.8623
  [S16-R3] Acc: 0.9237, F1: 0.9214
  [S16-R4] Acc: 0.8862, F1: 0.8747
  [S16-R5] Acc: 0.9338, F1: 0.9311
  [S16-R6] Acc: 0.9230, F1: 0.9197
  [S16-R7] Acc: 0.9107, F1: 0.9035
  [S16-R8] Acc: 0.8903, F1: 0.8785
  [S16-R9] Acc: 0.8858, F1: 0.8666
  [S16-R10] Acc: 0.9066, F1: 0.8990
  >>> S16 完成 (Trimmed): Mean Acc=0.9041

======== 测试样本量: 17 (Run 1-10) ========
  [S17-R1] Acc: 0.9396, F1: 0.9386
  [S17-R2] Acc: 0.8724, F1: 0.8627
  [S17-R3] Acc: 0.9131, F1: 0.9048
  [S17-R4] Acc: 0.8982, F1: 0.8885
  [S17-R5] Acc: 0.9239, F1: 0.9200
  [S17-R6] Acc: 0.9086, F1: 0.9013
  [S17-R7] Acc: 0.9302, F1: 0.9260
  [S17-R8] Acc: 0.9239, F1: 0.9206
  [S17-R9] Acc: 0.9366, F1: 0.9340
  [S17-R10] Acc: 0.9045, F1: 0.8926
  >>> S17 完成 (Trimmed): Mean Acc=0.9174

======== 测试样本量: 18 (Run 1-10) ========
  [S18-R1] Acc: 0.9226, F1: 0.9202
  [S18-R2] Acc: 0.9263, F1: 0.9216
  [S18-R3] Acc: 0.8534, F1: 0.8436
  [S18-R4] Acc: 0.9663, F1: 0.9660
  [S18-R5] Acc: 0.9043, F1: 0.8960
  [S18-R6] Acc: 0.9046, F1: 0.8939
  [S18-R7] Acc: 0.9039, F1: 0.8983
  [S18-R8] Acc: 0.9420, F1: 0.9396
  [S18-R9] Acc: 0.9547, F1: 0.9541
  [S18-R10] Acc: 0.9278, F1: 0.9238
  >>> S18 完成 (Trimmed): Mean Acc=0.9233

======== 测试样本量: 19 (Run 1-10) ========
  [S19-R1] Acc: 0.9190, F1: 0.9159
  [S19-R2] Acc: 0.9299, F1: 0.9256
  [S19-R3] Acc: 0.9434, F1: 0.9417
  [S19-R4] Acc: 0.9130, F1: 0.9044
  [S19-R5] Acc: 0.9351, F1: 0.9319
  [S19-R6] Acc: 0.9273, F1: 0.9230
  [S19-R7] Acc: 0.9509, F1: 0.9499
  [S19-R8] Acc: 0.9670, F1: 0.9669
  [S19-R9] Acc: 0.8830, F1: 0.8734
  [S19-R10] Acc: 0.9160, F1: 0.9082
  >>> S19 完成 (Trimmed): Mean Acc=0.9293

======== 测试样本量: 20 (Run 1-10) ========
  [S20-R1] Acc: 0.9316, F1: 0.9280
  [S20-R2] Acc: 0.9643, F1: 0.9640
  [S20-R3] Acc: 0.9357, F1: 0.9325
  [S20-R4] Acc: 0.9624, F1: 0.9618
  [S20-R5] Acc: 0.9173, F1: 0.9120
  [S20-R6] Acc: 0.9323, F1: 0.9283
  [S20-R7] Acc: 0.9417, F1: 0.9395
  [S20-R8] Acc: 0.9376, F1: 0.9353
  [S20-R9] Acc: 0.9665, F1: 0.9661
  [S20-R10] Acc: 0.9767, F1: 0.9766
  >>> S20 完成 (Trimmed): Mean Acc=0.9465

======== 测试样本量: 21 (Run 1-10) ========
  [S21-R1] Acc: 0.8963, F1: 0.8881
  [S21-R2] Acc: 0.8602, F1: 0.8528
  [S21-R3] Acc: 0.8907, F1: 0.8861
  [S21-R4] Acc: 0.9518, F1: 0.9505
  [S21-R5] Acc: 0.9378, F1: 0.9355
  [S21-R6] Acc: 0.9683, F1: 0.9681
  [S21-R7] Acc: 0.9389, F1: 0.9379
  [S21-R8] Acc: 0.9167, F1: 0.9141
  [S21-R9] Acc: 0.9487, F1: 0.9471
  [S21-R10] Acc: 0.9310, F1: 0.9272
  >>> S21 完成 (Trimmed): Mean Acc=0.9265

======== 测试样本量: 22 (Run 1-10) ========
  [S22-R1] Acc: 0.9641, F1: 0.9641
  [S22-R2] Acc: 0.9660, F1: 0.9655
  [S22-R3] Acc: 0.9516, F1: 0.9505
  [S22-R4] Acc: 0.9580, F1: 0.9574
  [S22-R5] Acc: 0.9482, F1: 0.9465
  [S22-R6] Acc: 0.9615, F1: 0.9608
  [S22-R7] Acc: 0.9671, F1: 0.9667
  [S22-R8] Acc: 0.9531, F1: 0.9518
  [S22-R9] Acc: 0.9580, F1: 0.9573
  [S22-R10] Acc: 0.9456, F1: 0.9440
  >>> S22 完成 (Trimmed): Mean Acc=0.9576

======== 测试样本量: 23 (Run 1-10) ========
  [S23-R1] Acc: 0.9538, F1: 0.9526
  [S23-R2] Acc: 0.9341, F1: 0.9304
  [S23-R3] Acc: 0.9405, F1: 0.9385
  [S23-R4] Acc: 0.9235, F1: 0.9176
  [S23-R5] Acc: 0.9147, F1: 0.9095
  [S23-R6] Acc: 0.9598, F1: 0.9591
  [S23-R7] Acc: 0.9390, F1: 0.9362
  [S23-R8] Acc: 0.9469, F1: 0.9461
  [S23-R9] Acc: 0.9469, F1: 0.9456
  [S23-R10] Acc: 0.9155, F1: 0.9108
  >>> S23 完成 (Trimmed): Mean Acc=0.9375

======== 测试样本量: 24 (Run 1-10) ========
  [S24-R1] Acc: 0.9704, F1: 0.9701
  [S24-R2] Acc: 0.9639, F1: 0.9633
  [S24-R3] Acc: 0.9696, F1: 0.9693
  [S24-R4] Acc: 0.9749, F1: 0.9748
  [S24-R5] Acc: 0.9552, F1: 0.9545
  [S24-R6] Acc: 0.9715, F1: 0.9713
  [S24-R7] Acc: 0.9605, F1: 0.9598
  [S24-R8] Acc: 0.9612, F1: 0.9606
  [S24-R9] Acc: 0.9723, F1: 0.9721
  [S24-R10] Acc: 0.9639, F1: 0.9634
  >>> S24 完成 (Trimmed): Mean Acc=0.9667

======== 测试样本量: 25 (Run 1-10) ========
  [S25-R1] Acc: 0.9577, F1: 0.9568
  [S25-R2] Acc: 0.9802, F1: 0.9801
  [S25-R3] Acc: 0.9630, F1: 0.9625
  [S25-R4] Acc: 0.9550, F1: 0.9539
  [S25-R5] Acc: 0.9303, F1: 0.9286
  [S25-R6] Acc: 0.9790, F1: 0.9789
  [S25-R7] Acc: 0.9771, F1: 0.9770
  [S25-R8] Acc: 0.9775, F1: 0.9774
  [S25-R9] Acc: 0.9954, F1: 0.9954
  [S25-R10] Acc: 0.9962, F1: 0.9962
  >>> S25 完成 (Trimmed): Mean Acc=0.9731

======== 测试样本量: 26 (Run 1-10) ========
  [S26-R1] Acc: 0.9461, F1: 0.9442
  [S26-R2] Acc: 0.9687, F1: 0.9684
  [S26-R3] Acc: 0.9404, F1: 0.9399
  [S26-R4] Acc: 0.9228, F1: 0.9219
  [S26-R5] Acc: 0.9660, F1: 0.9656
  [S26-R6] Acc: 0.9889, F1: 0.9889
  [S26-R7] Acc: 0.9744, F1: 0.9743
  [S26-R8] Acc: 0.9599, F1: 0.9592
  [S26-R9] Acc: 0.9675, F1: 0.9672
  [S26-R10] Acc: 0.9733, F1: 0.9731
  >>> S26 完成 (Trimmed): Mean Acc=0.9620

======== 测试样本量: 27 (Run 1-10) ========
  [S27-R1] Acc: 0.9590, F1: 0.9582
  [S27-R2] Acc: 0.9590, F1: 0.9582
  [S27-R3] Acc: 0.9613, F1: 0.9606
  [S27-R4] Acc: 0.9732, F1: 0.9730
  [S27-R5] Acc: 0.9441, F1: 0.9418
  [S27-R6] Acc: 0.9571, F1: 0.9561
  [S27-R7] Acc: 0.9966, F1: 0.9966
  [S27-R8] Acc: 0.9609, F1: 0.9602
  [S27-R9] Acc: 0.9651, F1: 0.9647
  [S27-R10] Acc: 0.9628, F1: 0.9622
  >>> S27 完成 (Trimmed): Mean Acc=0.9623

======== 测试样本量: 28 (Run 1-10) ========
  [S28-R1] Acc: 0.9432, F1: 0.9408
  [S28-R2] Acc: 0.9397, F1: 0.9374
  [S28-R3] Acc: 0.9520, F1: 0.9508
  [S28-R4] Acc: 0.9758, F1: 0.9757
  [S28-R5] Acc: 0.9685, F1: 0.9682
  [S28-R6] Acc: 0.9643, F1: 0.9636
  [S28-R7] Acc: 0.9435, F1: 0.9413
  [S28-R8] Acc: 0.9677, F1: 0.9673
  [S28-R9] Acc: 0.9616, F1: 0.9610
  [S28-R10] Acc: 0.9589, F1: 0.9582
  >>> S28 完成 (Trimmed): Mean Acc=0.9575

======== 测试样本量: 29 (Run 1-10) ========
  [S29-R1] Acc: 0.9784, F1: 0.9783
  [S29-R2] Acc: 0.9680, F1: 0.9677
  [S29-R3] Acc: 0.9946, F1: 0.9946
  [S29-R4] Acc: 0.9846, F1: 0.9846
  [S29-R5] Acc: 0.9815, F1: 0.9815
  [S29-R6] Acc: 0.9831, F1: 0.9830
  [S29-R7] Acc: 0.9823, F1: 0.9822
  [S29-R8] Acc: 0.9688, F1: 0.9685
  [S29-R9] Acc: 0.9719, F1: 0.9716
  [S29-R10] Acc: 0.9573, F1: 0.9563
  >>> S29 完成 (Trimmed): Mean Acc=0.9773

======== 测试样本量: 30 (Run 1-10) ========
  [S30-R1] Acc: 0.8745, F1: 0.8688
  [S30-R2] Acc: 0.9151, F1: 0.9119
  [S30-R3] Acc: 0.9529, F1: 0.9517
  [S30-R4] Acc: 0.9444, F1: 0.9422
  [S30-R5] Acc: 0.9402, F1: 0.9387
  [S30-R6] Acc: 0.9015, F1: 0.8886
  [S30-R7] Acc: 0.9517, F1: 0.9505
  [S30-R8] Acc: 0.9174, F1: 0.9139
  [S30-R9] Acc: 0.9575, F1: 0.9566
  [S30-R10] Acc: 0.9386, F1: 0.9356
  >>> S30 完成 (Trimmed): Mean Acc=0.9327

全部完成！结果已保存在: D:\机械故障诊断实验\MHCNN_Ablation4_NoFusion