>>> 开始消融实验 2: Single Acoustic Baseline (5-30 samples)...
配置: 仅声学输入, 无振动, 无Attention, 无加权
最优参数: {'lr': 0.0013, 'batch_size': 32, 'n_layers_aco': 5, 'dropout_aco': 0.27}
日志路径: D:\机械故障诊断实验\MHCNN_Ablation_Experiment\Exp2_Single_Aco\experiment_log_Exp2.txt


>>> Model Architecture Summary (Ablation 2):
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_aco (InputLayer)      [(None, 2048, 1)]         0         
                                                                 
 conv1d (Conv1D)             (None, 1024, 32)          288       
                                                                 
 activation (Activation)     (None, 1024, 32)          0         
                                                                 
 max_pooling1d (MaxPooling1D  (None, 512, 32)          0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 256, 64)           16448     
                                                                 
 activation_1 (Activation)   (None, 256, 64)           0         
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 128, 64)          0         
 1D)                                                             
                                                                 
 conv1d_2 (Conv1D)           (None, 128, 128)          65664     
                                                                 
 activation_2 (Activation)   (None, 128, 128)          0         
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 64, 128)          0         
 1D)                                                             
                                                                 
 conv1d_3 (Conv1D)           (None, 64, 256)           262400    
                                                                 
 activation_3 (Activation)   (None, 64, 256)           0         
                                                                 
 max_pooling1d_3 (MaxPooling  (None, 32, 256)          0         
 1D)                                                             
                                                                 
 conv1d_4 (Conv1D)           (None, 32, 256)           524544    
                                                                 
 activation_4 (Activation)   (None, 32, 256)           0         
                                                                 
 dropout (Dropout)           (None, 32, 256)           0         
                                                                 
 max_pooling1d_4 (MaxPooling  (None, 16, 256)          0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 4096)              0         
                                                                 
 dense (Dense)               (None, 256)               1048832   
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 7)                 1799      
                                                                 
=================================================================
Total params: 1,919,975
Trainable params: 1,919,975
Non-trainable params: 0
_________________________________________________________________
========================================


======== 测试样本量: 5 (Run 1-10) ========
  [S5-R1] Acc: 0.3259, F1: 0.3167
  [S5-R2] Acc: 0.2984, F1: 0.2884
  [S5-R3] Acc: 0.2958, F1: 0.2878
  [S5-R4] Acc: 0.3031, F1: 0.2876
  [S5-R5] Acc: 0.4832, F1: 0.4850
  [S5-R6] Acc: 0.3345, F1: 0.3333
  [S5-R7] Acc: 0.3096, F1: 0.3036
  [S5-R8] Acc: 0.2973, F1: 0.3015
  [S5-R9] Acc: 0.4655, F1: 0.4370
  [S5-R10] Acc: 0.2843, F1: 0.2727
  >>> S5 完成 (Trimmed): Mean Acc=0.3288 (Std=0.0533)

======== 测试样本量: 6 (Run 1-10) ========
  [S6-R1] Acc: 0.3466, F1: 0.3427
  [S6-R2] Acc: 0.2734, F1: 0.2784
  [S6-R3] Acc: 0.3611, F1: 0.3633
  [S6-R4] Acc: 0.4674, F1: 0.4669
  [S6-R5] Acc: 0.5384, F1: 0.5345
  [S6-R6] Acc: 0.2897, F1: 0.2885
  [S6-R7] Acc: 0.3912, F1: 0.3886
  [S6-R8] Acc: 0.4268, F1: 0.4208
  [S6-R9] Acc: 0.3169, F1: 0.3141
  [S6-R10] Acc: 0.3147, F1: 0.3106
  >>> S6 完成 (Trimmed): Mean Acc=0.3643 (Std=0.0568)

======== 测试样本量: 7 (Run 1-10) ========
  [S7-R1] Acc: 0.3562, F1: 0.3588
  [S7-R2] Acc: 0.4329, F1: 0.4278
  [S7-R3] Acc: 0.3006, F1: 0.3006
  [S7-R4] Acc: 0.3395, F1: 0.3409
  [S7-R5] Acc: 0.4482, F1: 0.4428
  [S7-R6] Acc: 0.3450, F1: 0.3400
  [S7-R7] Acc: 0.4500, F1: 0.4454
  [S7-R8] Acc: 0.4231, F1: 0.4233
  [S7-R9] Acc: 0.2988, F1: 0.2994
  [S7-R10] Acc: 0.3966, F1: 0.3871
  >>> S7 完成 (Trimmed): Mean Acc=0.3803 (Std=0.0491)

======== 测试样本量: 8 (Run 1-10) ========
  [S8-R1] Acc: 0.4209, F1: 0.4163
  [S8-R2] Acc: 0.3666, F1: 0.3557
  [S8-R3] Acc: 0.3284, F1: 0.3273
  [S8-R4] Acc: 0.4271, F1: 0.4254
  [S8-R5] Acc: 0.4741, F1: 0.4646
  [S8-R6] Acc: 0.3422, F1: 0.3350
  [S8-R7] Acc: 0.4854, F1: 0.4838
  [S8-R8] Acc: 0.4191, F1: 0.4126
  [S8-R9] Acc: 0.4227, F1: 0.4054
  [S8-R10] Acc: 0.3637, F1: 0.3469
  >>> S8 完成 (Trimmed): Mean Acc=0.4046 (Std=0.0406)

======== 测试样本量: 9 (Run 1-10) ========
  [S9-R1] Acc: 0.3602, F1: 0.3567
  [S9-R2] Acc: 0.5130, F1: 0.5203
  [S9-R3] Acc: 0.5013, F1: 0.4991
  [S9-R4] Acc: 0.4381, F1: 0.4310
  [S9-R5] Acc: 0.4191, F1: 0.4111
  [S9-R6] Acc: 0.4677, F1: 0.4650
  [S9-R7] Acc: 0.3825, F1: 0.3781
  [S9-R8] Acc: 0.4059, F1: 0.4001
  [S9-R9] Acc: 0.4348, F1: 0.4279
  [S9-R10] Acc: 0.4589, F1: 0.4476
  >>> S9 完成 (Trimmed): Mean Acc=0.4385 (Std=0.0350)

======== 测试样本量: 10 (Run 1-10) ========
  [S10-R1] Acc: 0.5070, F1: 0.4980
  [S10-R2] Acc: 0.4982, F1: 0.5024
  [S10-R3] Acc: 0.4802, F1: 0.4790
  [S10-R4] Acc: 0.5370, F1: 0.5323
  [S10-R5] Acc: 0.4037, F1: 0.4089
  [S10-R6] Acc: 0.5095, F1: 0.5018
  [S10-R7] Acc: 0.3524, F1: 0.3450
  [S10-R8] Acc: 0.4125, F1: 0.4097
  [S10-R9] Acc: 0.3480, F1: 0.3404
  [S10-R10] Acc: 0.5410, F1: 0.5398
  >>> S10 完成 (Trimmed): Mean Acc=0.4625 (Std=0.0606)

======== 测试样本量: 11 (Run 1-10) ========
  [S11-R1] Acc: 0.5472, F1: 0.5453
  [S11-R2] Acc: 0.5013, F1: 0.4958
  [S11-R3] Acc: 0.4550, F1: 0.4514
  [S11-R4] Acc: 0.4701, F1: 0.4724
  [S11-R5] Acc: 0.5457, F1: 0.5513
  [S11-R6] Acc: 0.4954, F1: 0.4965
  [S11-R7] Acc: 0.5468, F1: 0.5378
  [S11-R8] Acc: 0.5061, F1: 0.5093
  [S11-R9] Acc: 0.4120, F1: 0.4113
  [S11-R10] Acc: 0.4528, F1: 0.4545
  >>> S11 完成 (Trimmed): Mean Acc=0.4966 (Std=0.0343)

======== 测试样本量: 12 (Run 1-10) ========
  [S12-R1] Acc: 0.5394, F1: 0.5358
  [S12-R2] Acc: 0.4282, F1: 0.4336
  [S12-R3] Acc: 0.4786, F1: 0.4727
  [S12-R4] Acc: 0.5560, F1: 0.5584
  [S12-R5] Acc: 0.5066, F1: 0.5033
  [S12-R6] Acc: 0.5144, F1: 0.5214
  [S12-R7] Acc: 0.5110, F1: 0.5075
  [S12-R8] Acc: 0.5740, F1: 0.5747
  [S12-R9] Acc: 0.4437, F1: 0.4396
  [S12-R10] Acc: 0.5803, F1: 0.5784
  >>> S12 完成 (Trimmed): Mean Acc=0.5155 (Std=0.0391)

======== 测试样本量: 13 (Run 1-10) ========
  [S13-R1] Acc: 0.4817, F1: 0.4811
  [S13-R2] Acc: 0.4345, F1: 0.4284
  [S13-R3] Acc: 0.5360, F1: 0.5329
  [S13-R4] Acc: 0.4112, F1: 0.4086
  [S13-R5] Acc: 0.5338, F1: 0.5332
  [S13-R6] Acc: 0.5751, F1: 0.5705
  [S13-R7] Acc: 0.5393, F1: 0.5382
  [S13-R8] Acc: 0.5338, F1: 0.5320
  [S13-R9] Acc: 0.3887, F1: 0.3795
  [S13-R10] Acc: 0.5519, F1: 0.5452
  >>> S13 完成 (Trimmed): Mean Acc=0.5028 (Std=0.0503)

======== 测试样本量: 14 (Run 1-10) ========
  [S14-R1] Acc: 0.6070, F1: 0.5956
  [S14-R2] Acc: 0.5551, F1: 0.5517
  [S14-R3] Acc: 0.5677, F1: 0.5574
  [S14-R4] Acc: 0.4312, F1: 0.4374
  [S14-R5] Acc: 0.5514, F1: 0.5519
  [S14-R6] Acc: 0.5215, F1: 0.5118
  [S14-R7] Acc: 0.5155, F1: 0.5115
  [S14-R8] Acc: 0.5740, F1: 0.5753
  [S14-R9] Acc: 0.5144, F1: 0.5023
  [S14-R10] Acc: 0.5618, F1: 0.5440
  >>> S14 完成 (Trimmed): Mean Acc=0.5452 (Std=0.0228)

======== 测试样本量: 15 (Run 1-10) ========
  [S15-R1] Acc: 0.5525, F1: 0.5482
  [S15-R2] Acc: 0.5484, F1: 0.5431
  [S15-R3] Acc: 0.5651, F1: 0.5590
  [S15-R4] Acc: 0.5918, F1: 0.5866
  [S15-R5] Acc: 0.5399, F1: 0.5376
  [S15-R6] Acc: 0.5109, F1: 0.4993
  [S15-R7] Acc: 0.5733, F1: 0.5690
  [S15-R8] Acc: 0.5050, F1: 0.5011
  [S15-R9] Acc: 0.5254, F1: 0.5158
  [S15-R10] Acc: 0.5154, F1: 0.5192
  >>> S15 完成 (Trimmed): Mean Acc=0.5414 (Std=0.0213)

======== 测试样本量: 16 (Run 1-10) ========
  [S16-R1] Acc: 0.5290, F1: 0.5254
  [S16-R2] Acc: 0.5264, F1: 0.5286
  [S16-R3] Acc: 0.5268, F1: 0.5165
  [S16-R4] Acc: 0.5867, F1: 0.5771
  [S16-R5] Acc: 0.5547, F1: 0.5485
  [S16-R6] Acc: 0.5041, F1: 0.5045
  [S16-R7] Acc: 0.6101, F1: 0.6138
  [S16-R8] Acc: 0.5335, F1: 0.5361
  [S16-R9] Acc: 0.5432, F1: 0.5366
  [S16-R10] Acc: 0.5435, F1: 0.5354
  >>> S16 完成 (Trimmed): Mean Acc=0.5430 (Std=0.0189)

======== 测试样本量: 17 (Run 1-10) ========
  [S17-R1] Acc: 0.5550, F1: 0.5520
  [S17-R2] Acc: 0.5740, F1: 0.5709
  [S17-R3] Acc: 0.5390, F1: 0.5354
  [S17-R4] Acc: 0.5270, F1: 0.5191
  [S17-R5] Acc: 0.5315, F1: 0.5277
  [S17-R6] Acc: 0.5916, F1: 0.5887
  [S17-R7] Acc: 0.5259, F1: 0.5276
  [S17-R8] Acc: 0.5763, F1: 0.5758
  [S17-R9] Acc: 0.6259, F1: 0.6126
  [S17-R10] Acc: 0.5431, F1: 0.5325
  >>> S17 完成 (Trimmed): Mean Acc=0.5547 (Std=0.0220)

======== 测试样本量: 18 (Run 1-10) ========
  [S18-R1] Acc: 0.6627, F1: 0.6566
  [S18-R2] Acc: 0.6212, F1: 0.6172
  [S18-R3] Acc: 0.6040, F1: 0.6063
  [S18-R4] Acc: 0.4824, F1: 0.4817
  [S18-R5] Acc: 0.5247, F1: 0.5220
  [S18-R6] Acc: 0.5366, F1: 0.5364
  [S18-R7] Acc: 0.5901, F1: 0.5944
  [S18-R8] Acc: 0.5684, F1: 0.5645
  [S18-R9] Acc: 0.5591, F1: 0.5562
  [S18-R10] Acc: 0.5916, F1: 0.5853
  >>> S18 完成 (Trimmed): Mean Acc=0.5745 (Std=0.0312)

======== 测试样本量: 19 (Run 1-10) ========
  [S19-R1] Acc: 0.6160, F1: 0.6177
  [S19-R2] Acc: 0.5864, F1: 0.5807
  [S19-R3] Acc: 0.6119, F1: 0.6018
  [S19-R4] Acc: 0.5756, F1: 0.5626
  [S19-R5] Acc: 0.6884, F1: 0.6867
  [S19-R6] Acc: 0.6127, F1: 0.6105
  [S19-R7] Acc: 0.6160, F1: 0.6138
  [S19-R8] Acc: 0.5497, F1: 0.5450
  [S19-R9] Acc: 0.6100, F1: 0.6077
  [S19-R10] Acc: 0.6228, F1: 0.6135
  >>> S19 完成 (Trimmed): Mean Acc=0.6064 (Std=0.0154)

======== 测试样本量: 20 (Run 1-10) ========
  [S20-R1] Acc: 0.7357, F1: 0.7289
  [S20-R2] Acc: 0.5688, F1: 0.5674
  [S20-R3] Acc: 0.6075, F1: 0.6098
  [S20-R4] Acc: 0.5789, F1: 0.5759
  [S20-R5] Acc: 0.6075, F1: 0.6037
  [S20-R6] Acc: 0.6011, F1: 0.6008
  [S20-R7] Acc: 0.5741, F1: 0.5722
  [S20-R8] Acc: 0.6406, F1: 0.6314
  [S20-R9] Acc: 0.5947, F1: 0.5944
  [S20-R10] Acc: 0.6109, F1: 0.6064
  >>> S20 完成 (Trimmed): Mean Acc=0.6019 (Std=0.0194)

======== 测试样本量: 21 (Run 1-10) ========
  [S21-R1] Acc: 0.7603, F1: 0.7486
  [S21-R2] Acc: 0.6201, F1: 0.6224
  [S21-R3] Acc: 0.5711, F1: 0.5647
  [S21-R4] Acc: 0.6099, F1: 0.6079
  [S21-R5] Acc: 0.6525, F1: 0.6548
  [S21-R6] Acc: 0.5477, F1: 0.5411
  [S21-R7] Acc: 0.5899, F1: 0.5852
  [S21-R8] Acc: 0.5895, F1: 0.5909
  [S21-R9] Acc: 0.6491, F1: 0.6506
  [S21-R10] Acc: 0.6069, F1: 0.5979
  >>> S21 完成 (Trimmed): Mean Acc=0.6111 (Std=0.0269)

======== 测试样本量: 22 (Run 1-10) ========
  [S22-R1] Acc: 0.6334, F1: 0.6297
  [S22-R2] Acc: 0.5937, F1: 0.5917
  [S22-R3] Acc: 0.6077, F1: 0.6000
  [S22-R4] Acc: 0.6338, F1: 0.6285
  [S22-R5] Acc: 0.6107, F1: 0.6102
  [S22-R6] Acc: 0.6145, F1: 0.6165
  [S22-R7] Acc: 0.5797, F1: 0.5703
  [S22-R8] Acc: 0.6111, F1: 0.6077
  [S22-R9] Acc: 0.5661, F1: 0.5556
  [S22-R10] Acc: 0.7268, F1: 0.7242
  >>> S22 完成 (Trimmed): Mean Acc=0.6106 (Std=0.0170)

======== 测试样本量: 23 (Run 1-10) ========
  [S23-R1] Acc: 0.5896, F1: 0.5893
  [S23-R2] Acc: 0.6385, F1: 0.6253
  [S23-R3] Acc: 0.5578, F1: 0.5450
  [S23-R4] Acc: 0.6146, F1: 0.6058
  [S23-R5] Acc: 0.6563, F1: 0.6549
  [S23-R6] Acc: 0.5801, F1: 0.5818
  [S23-R7] Acc: 0.6472, F1: 0.6408
  [S23-R8] Acc: 0.6396, F1: 0.6196
  [S23-R9] Acc: 0.5548, F1: 0.5409
  [S23-R10] Acc: 0.6192, F1: 0.5871
  >>> S23 完成 (Trimmed): Mean Acc=0.6108 (Std=0.0300)

======== 测试样本量: 24 (Run 1-10) ========
  [S24-R1] Acc: 0.5855, F1: 0.5798
  [S24-R2] Acc: 0.7428, F1: 0.7355
  [S24-R3] Acc: 0.6622, F1: 0.6596
  [S24-R4] Acc: 0.6204, F1: 0.6159
  [S24-R5] Acc: 0.7762, F1: 0.7732
  [S24-R6] Acc: 0.7063, F1: 0.6967
  [S24-R7] Acc: 0.6379, F1: 0.6386
  [S24-R8] Acc: 0.7420, F1: 0.7398
  [S24-R9] Acc: 0.6884, F1: 0.6899
  [S24-R10] Acc: 0.6634, F1: 0.6631
  >>> S24 完成 (Trimmed): Mean Acc=0.6829 (Std=0.0424)

======== 测试样本量: 25 (Run 1-10) ========
  [S25-R1] Acc: 0.6343, F1: 0.6355
  [S25-R2] Acc: 0.6575, F1: 0.6507
  [S25-R3] Acc: 0.6366, F1: 0.6333
  [S25-R4] Acc: 0.6705, F1: 0.6691
  [S25-R5] Acc: 0.5760, F1: 0.5650
  [S25-R6] Acc: 0.6975, F1: 0.6892
  [S25-R7] Acc: 0.6667, F1: 0.6649
  [S25-R8] Acc: 0.6187, F1: 0.6148
  [S25-R9] Acc: 0.7063, F1: 0.6973
  [S25-R10] Acc: 0.6034, F1: 0.6017
  >>> S25 完成 (Trimmed): Mean Acc=0.6481 (Std=0.0286)

======== 测试样本量: 26 (Run 1-10) ========
  [S26-R1] Acc: 0.6348, F1: 0.6283
  [S26-R2] Acc: 0.6371, F1: 0.6369
  [S26-R3] Acc: 0.8044, F1: 0.8035
  [S26-R4] Acc: 0.6035, F1: 0.6000
  [S26-R5] Acc: 0.6467, F1: 0.6452
  [S26-R6] Acc: 0.7131, F1: 0.7063
  [S26-R7] Acc: 0.7166, F1: 0.7160
  [S26-R8] Acc: 0.6944, F1: 0.6874
  [S26-R9] Acc: 0.6138, F1: 0.6116
  [S26-R10] Acc: 0.6184, F1: 0.6180
  >>> S26 完成 (Trimmed): Mean Acc=0.6594 (Std=0.0394)

======== 测试样本量: 27 (Run 1-10) ========
  [S27-R1] Acc: 0.6499, F1: 0.6517
  [S27-R2] Acc: 0.5890, F1: 0.5891
  [S27-R3] Acc: 0.6335, F1: 0.6326
  [S27-R4] Acc: 0.6695, F1: 0.6616
  [S27-R5] Acc: 0.7733, F1: 0.7715
  [S27-R6] Acc: 0.6205, F1: 0.6247
  [S27-R7] Acc: 0.7016, F1: 0.6993
  [S27-R8] Acc: 0.6607, F1: 0.6602
  [S27-R9] Acc: 0.7763, F1: 0.7762
  [S27-R10] Acc: 0.7618, F1: 0.7601
  >>> S27 完成 (Trimmed): Mean Acc=0.6838 (Std=0.0534)

======== 测试样本量: 28 (Run 1-10) ========
  [S28-R1] Acc: 0.6532, F1: 0.6551
  [S28-R2] Acc: 0.6970, F1: 0.6892
  [S28-R3] Acc: 0.6271, F1: 0.6256
  [S28-R4] Acc: 0.7139, F1: 0.7108
  [S28-R5] Acc: 0.6363, F1: 0.6147
  [S28-R6] Acc: 0.6724, F1: 0.6702
  [S28-R7] Acc: 0.7838, F1: 0.7730
  [S28-R8] Acc: 0.7888, F1: 0.7792
  [S28-R9] Acc: 0.6820, F1: 0.6671
  [S28-R10] Acc: 0.6893, F1: 0.6911
  >>> S28 完成 (Trimmed): Mean Acc=0.6910 (Std=0.0419)

======== 测试样本量: 29 (Run 1-10) ========
  [S29-R1] Acc: 0.6873, F1: 0.6815
  [S29-R2] Acc: 0.6604, F1: 0.6607
  [S29-R3] Acc: 0.6119, F1: 0.6103
  [S29-R4] Acc: 0.6792, F1: 0.6785
  [S29-R5] Acc: 0.8279, F1: 0.8210
  [S29-R6] Acc: 0.7759, F1: 0.7741
  [S29-R7] Acc: 0.7990, F1: 0.7947
  [S29-R8] Acc: 0.6881, F1: 0.6855
  [S29-R9] Acc: 0.6061, F1: 0.6063
  [S29-R10] Acc: 0.7231, F1: 0.7179
  >>> S29 完成 (Trimmed): Mean Acc=0.7031 (Std=0.0571)

======== 测试样本量: 30 (Run 1-10) ========
  [S30-R1] Acc: 0.6598, F1: 0.6642
  [S30-R2] Acc: 0.7305, F1: 0.7255
  [S30-R3] Acc: 0.7432, F1: 0.7384
  [S30-R4] Acc: 0.8201, F1: 0.8182
  [S30-R5] Acc: 0.7514, F1: 0.7502
  [S30-R6] Acc: 0.8317, F1: 0.8223
  [S30-R7] Acc: 0.6954, F1: 0.6900
  [S30-R8] Acc: 0.6903, F1: 0.6899
  [S30-R9] Acc: 0.7390, F1: 0.7319
  [S30-R10] Acc: 0.7189, F1: 0.7143
  >>> S30 完成 (Trimmed): Mean Acc=0.7361 (Std=0.0378)
全部完成！结果已保存在: D:\机械故障诊断实验\MHCNN_Ablation_Experiment\Exp2_Single_Aco
